[Build]
Component=4BAD1E450196
ComponentInstanceCount=1
ComponentInstance1=4BAD1EF4035B
[General]
AppSize=0 0 632 715 1
[Rational Rose RealTime]
Font=MS Sans Serif
FontPointSize=8
FontCharSet=1
FontBold=No
FontItalics=No
FontUnderline=No
FontStrike=No
FontColor=ff0000
ShowClassesInPickLists=Yes
ShowSplashScreen=Yes
ShowFrameworksDialog=Yes
EmulateREIByDefault=Yes
DescWndFont="MS Sans Serif" 8 0 0 0 0 0 0
CodeFont="Terminal" 9 0 0 0 0 0 0
RightMargin=0
LeftMargin=0
TopMargin=0
BottomMargin=0
PageOverlap=0
DisplayPageBreaks=No
DoubleClick=Yes
ShowDiagramBrowser=Yes
X=0
Y=0
W=549
H=715
WW=0
WH=0
Maximized=Yes
WinMaximized=No
SaveSettings=Yes
AutoResizeIcons=Yes
ShowGrid=No
GridSizeX=16
GridSizeY=16
SnapToGrid=No
AdornUnresolvedReferences=Yes
AdornPetalUnits=No
ShowMessageNum=3
StripMessageNum=Yes
ShowClassOfObject=Yes
UseTemporaryFiles=No
UpdateByCopy=No
KeepTwoBackupFiles=No
CreateBackupFiles=No
AllowSpacesInFilenames=No
AlwaysUseGeneratedFilenames=No
ForceSaveAllUnits=No
ShowMessageData=Yes
DisplayAttributes=Yes
DisplayOperations=Yes
DisplayOperationSignature=No
ShowAggregations=Yes
AttributeCompartment=No
OperationCompartment=No
NotationAdornments=Yes
DisplayStereotype=Yes
SuppressAggregations=No
ShowPorts=Yes
SuppressPorts=No
ShowInSignals=Yes
ShowOutSignals=Yes
SuppressInSignals=No
SuppressOutSignals=No
ShowAllOverriddenSignals=No
BrowserStereotypeNames=Yes
StereotypeBitmapsOnly=Yes
ShowClassComponents=No
ShowCompartmentStereotypes=Yes
StereotypeIconStyle=Decoration
RectilinearLinesUML=No
ConnectSmoothing=0
ConnectCreateLinks=0
ConnectClosestDistance=No
ConnectAvoid=No
ConnectJumpCurved=Yes
ConnectJumpAngledIn=Yes
ConnectJumpLinkOnBottom=No
DefaultViewFocusOfControl=Yes
ClassifierNameOnRoles=Yes
ProtocolNameOnPorts=Yes
UMLBaseNotation=No
FilterRelationNameLabels=Yes
FilterRelationStereotypeLabels=Yes
FilterAssocCardinalityLabels=Yes
FilterAssocConstraintsLabels=Yes
FilterAssocKeysLabels=Yes
FilterStateExclusions=No
FilterChoicePointLabels=Yes
FilterJunctionLabels=Yes
FilterStateLabels=Yes
FilterTransitionLabels=Yes
FilterTriggerLabels=Yes
FilterCodeLabels=Yes
FilterCPCodeLabels=Yes
FilterStructureExclusions=No
FilterCapsuleRoleLabels=Yes
FilterCapsuleRoleCardinalityLabels=Yes
FilterPortLabels=Yes
FilterPortCardinalityLabels=No
FilterPortRoleLabels=Yes
FilterConnectorLabels=No
FilterPublicPorts=Yes
FilterPortectedPorts=Yes
FilterWiredPorts=Yes
FilterUnwiredPorts=Yes
FilterShowLogicalOnClassDgrm=No
FilterShowLogicalOnStateDgrm=No
FilterShowLogicalOnStrucDgrm=No
FilteringPersistance=Yes
AutoConstructMainDiagrams=No
UseCOMTerminology=No
UsePartTypeStereotypes=Yes
PromptForItemNames=Yes
VisibilityAsIcons=Yes
WordBreakProc=Yes
ClassLeftMargin=25
ClassTopMargin=25
ClassHorizontalSpacing=50
ClassVerticalSpacing=100
ClassOrientation=
ObjectLeftMargin=25
ObjectTopMargin=25
ObjectHorizontalSpacing=50
ObjectVerticalSpacing=100
ObjectOrientation=
ModuleLeftMargin=25
ModuleTopMargin=25
ModuleHorizontalSpacing=50
ModuleVerticalSpacing=100
ModuleOrientation=
StateLeftMargin=25
StateTopMargin=25
StateHorizontalSpacing=50
StateVerticalSpacing=100
StateOrientation=
ProcessLeftMargin=25
ProcessTopMargin=25
ProcessHorizontalSpacing=50
ProcessVerticalSpacing=100
ProcessOrientation=
ModuleAssociation=Overlap
LayoutUnits=Inches
LayoutKind=Class
Default_CG_Tool=ReportGen
LineColor=3342489
FillColor=13434879
UseFillColor=Yes
UseBackColor=No
BackColor=16777215
CustomColor0=0
CustomColor1=14079702
CustomColor2=3342489
CustomColor3=13434879
CustomColor4=16777215
CustomColor5=16777215
CustomColor6=3342489
CustomColor7=13434879
CustomColor8=16777215
CustomColor9=16777215
CustomColor10=16777215
CustomColor11=16777215
CustomColor12=16777215
CustomColor13=16777215
CustomColor14=16777215
CustomColor15=16777215
NameCompletion=Yes
AggregationPlacement=Yes
AutoAdjustTransition=Yes
[Rose Script Events]
OnNewModel=
OnAppInit=
OnClassWizard=
OnGenerateCode=
OnBrowseCode=
OnReverseEngineer=
[Edit]
Diagram1=4BD17BE102CE 22 22 756 542 100 0 0 1 0 1 -1 -1 0
Diagram2=3619364703D4 12 7 794 598 100 0 0 1 1 1 -1 -1 0
NumDiagrams=2
NumSpecs=0
[Normal Browsers]
NumberOfBars=1
[Rose Browse Window 0]
HW=171
HH=128
VW=183
VH=575
FW=171
FH=128
SelectedPane=0
Pane#0-HiddenPackageCount=0
Pane#0-HiddenSubsystemCount=0
Pane#0-HiddenProcesses=Yes
Pane#0-FilterTypes=0
Pane#0-FilterExcluded=Yes
Pane#0-FilterInherited=Yes
Pane#0-FilterLocal=Yes
Pane#0-SortSetting=2
Pane#0-ShowPackages=Yes
Pane#1-HiddenPackageCount=0
Pane#1-HiddenSubsystemCount=0
Pane#1-HiddenProcesses=Yes
Pane#1-FilterTypes=0
Pane#1-FilterExcluded=Yes
Pane#1-FilterInherited=Yes
Pane#1-FilterLocal=Yes
Pane#1-SortSetting=1
Pane#1-ShowPackages=Yes
Pane#2-HiddenPackageCount=0
Pane#2-HiddenSubsystemCount=0
Pane#2-HiddenProcesses=Yes
Pane#2-FilterTypes=0
Pane#2-FilterExcluded=Yes
Pane#2-FilterInherited=Yes
Pane#2-FilterLocal=Yes
Pane#2-SortSetting=1
Pane#2-ShowPackages=Yes
[BrowseBarDocking-Bar0]
BarID=59393
ExStyle=0
PrevFloating=0
MDIChild=0
PctWidth=1000000
MRUFloatCX=0
MRUFloatCY=0
DockingStyle=0
[BrowseBarDocking-Bar1]
BarID=59419
Bars=3
Bar#0=0
Bar#1=59392
Bar#2=0
ExStyle=0
PrevFloating=0
MDIChild=0
PctWidth=0
MRUFloatCX=0
MRUFloatCY=0
DockingStyle=0
[BrowseBarDocking-Bar2]
BarID=59422
Bars=4
Bar#0=0
Bar#1=39999
Bar#2=6000
Bar#3=0
ExStyle=0
PrevFloating=0
MDIChild=0
PctWidth=0
MRUFloatCX=0
MRUFloatCY=0
DockingStyle=0
[BrowseBarDocking-Bar3]
BarID=59420
Bars=5
Bar#0=0
Bar#1=6027
Bar#2=0
Bar#3=56071
Bar#4=0
ExStyle=0
PrevFloating=0
MDIChild=0
PctWidth=0
MRUFloatCX=0
MRUFloatCY=0
DockingStyle=0
[BrowseBarDocking-Bar4]
BarID=59421
Bars=3
Bar#0=0
Bar#1=6091
Bar#2=0
ExStyle=0
PrevFloating=0
MDIChild=0
PctWidth=0
MRUFloatCX=0
MRUFloatCY=0
DockingStyle=0
[BrowseBarDocking-Bar5]
BarID=6000
XPos=645
YPos=5
Docking=1
MRUDockID=59422
MRUDockLeftPos=645
MRUDockTopPos=5
MRUDockRightPos=1024
MRUDockBottomPos=55
MRUFloatStyle=8196
MRUFloatXPos=-1717986918
MRUFloatYPos=-631612838
ExStyle=1
PrevFloating=0
MDIChild=0
PctWidth=372664
MRUFloatCX=407
MRUFloatCY=159
DockingStyle=61440
[BrowseBarDocking-Bar6]
BarID=6091
Visible=0
XPos=-2
YPos=-2
Docking=1
MRUDockID=0
MRUDockLeftPos=0
MRUDockTopPos=0
MRUDockRightPos=17563939
MRUDockBottomPos=0
MRUFloatStyle=8196
MRUFloatXPos=-2147483648
MRUFloatYPos=736
ExStyle=1
PrevFloating=0
MDIChild=0
PctWidth=1000000
MRUFloatCX=186
MRUFloatCY=307
DockingStyle=61440
[BrowseBarDocking-Bar7]
BarID=39999
XPos=1
YPos=5
Docking=1
MRUDockID=59422
MRUDockLeftPos=1
MRUDockTopPos=5
MRUDockRightPos=639
MRUDockBottomPos=55
MRUFloatStyle=8196
MRUFloatXPos=-1717986918
MRUFloatYPos=-631612838
ExStyle=1
PrevFloating=0
MDIChild=0
PctWidth=627335
MRUFloatCX=171
MRUFloatCY=128
DockingStyle=61440
[BrowseBarDocking-Bar8]
BarID=59392
XPos=-2
YPos=-2
MRUWidth=778
Docking=1
MRUDockID=59419
MRUDockLeftPos=-2
MRUDockTopPos=-2
MRUDockRightPos=776
MRUDockBottomPos=30
MRUFloatStyle=4
MRUFloatXPos=-1717986918
MRUFloatYPos=-631612838
ExStyle=12
PrevFloating=0
MDIChild=0
PctWidth=1000000
MRUFloatCX=778
MRUFloatCY=32
DockingStyle=61440
[BrowseBarDocking-Bar9]
BarID=56071
XPos=187
YPos=-2
Docking=1
MRUDockID=0
MRUDockLeftPos=187
MRUDockTopPos=-2
MRUDockRightPos=221
MRUDockBottomPos=360
MRUFloatStyle=4
MRUFloatXPos=-1717986918
MRUFloatYPos=-631612838
ExStyle=12
PrevFloating=0
MDIChild=0
PctWidth=1000000
MRUFloatCX=0
MRUFloatCY=0
DockingStyle=61440
[BrowseBarDocking-Bar10]
BarID=6027
XPos=0
YPos=-2
Docking=1
MRUDockID=0
MRUDockLeftPos=0
MRUDockTopPos=-2
MRUDockRightPos=183
MRUDockBottomPos=573
MRUFloatStyle=8196
MRUFloatXPos=-1717986918
MRUFloatYPos=-631612838
ExStyle=1
PrevFloating=0
MDIChild=0
PctWidth=1000000
MRUFloatCX=171
MRUFloatCY=128
DockingStyle=61440
[BrowseBarDocking-Summary]
Bars=11
ScreenCX=1024
ScreenCY=768
[Diagram Browsers]
Entries=23
Item0Name=4BAFBF8C03D8
Diagram0Name=4BAFBF8C03E1
ItemDiagramPair0BrowserCount=1
ItemDiagramPair0Browser0Data=1 0 0 221 990 79
Item1Name=4BAD1CB20119
Diagram1Name=4BAD1CB20122
ItemDiagramPair1BrowserCount=1
ItemDiagramPair1Browser0Data=1 0 0 179 990 79
Item2Name=4BAD1B160242
Diagram2Name=4BAD1B160253
ItemDiagramPair2BrowserCount=1
ItemDiagramPair2Browser0Data=1 0 0 155 992 15
Item3Name=WarmeDrankenAutomaatComponentInstance:Behavior:0/aCacaoreservoirR1:ACacaoreservoir-TOP:/aCacaoreservoir:0
Diagram3Name=4BAD1BFD012D
ItemDiagramPair3BrowserCount=1
ItemDiagramPair3Browser0Data=1 0 0 377 979 31
Item4Name=WarmeDrankenAutomaatComponentInstance:Behavior:0/aMaakCacaoR1:AMaakCacao-maakDrank:/aBesturingseenheid:0/aMaakCacaoR1:0
Diagram4Name=4BADE3D80352
ItemDiagramPair4BrowserCount=1
ItemDiagramPair4Browser0Data=1 0 0 339 987 31
Item5Name=4BAD1CB20119
Diagram5Name=4BAD1CB2011E
ItemDiagramPair5BrowserCount=1
ItemDiagramPair5Browser0Data=1 0 0 184 990 15
Item6Name=4BAD2595006D
Diagram6Name=4BAD25950072
ItemDiagramPair6BrowserCount=1
ItemDiagramPair6Browser0Data=1 0 0 159 990 15
Item7Name=4BAFBF8C03D8
Diagram7Name=4BAFBF8C03DD
ItemDiagramPair7BrowserCount=1
ItemDiagramPair7Browser0Data=1 0 0 221 990 15
Item8Name=WarmeDrankenAutomaatComponentInstance:Behavior:0/aMaakCacaoR1:AMaakCacao-maakCacao:/aBesturingseenheid:0/aMaakCacao:0
Diagram8Name=4BADE3D80352
ItemDiagramPair8BrowserCount=1
ItemDiagramPair8Browser0Data=1 0 0 236 988 31
Item9Name=WarmeDrankenAutomaatComponentInstance:Behavior:0/aMaakCacaoR1:AMaakCacao-TOP:/aBesturingseenheid:0/aMaakCacao:0
Diagram9Name=4BAD25950072
ItemDiagramPair9BrowserCount=1
ItemDiagramPair9Browser0Data=1 0 0 461 986 31
Item10Name=WarmeDrankenAutomaatComponentInstance:Behavior:0/aMaakCacaoR1:AMaakCacao-maakDrank:/aBesturingsEenheid:0/aMaakCacaoR1:0
Diagram10Name=4BADE3D80352
ItemDiagramPair10BrowserCount=1
ItemDiagramPair10Browser0Data=1 0 0 210 987 31
Item11Name=WarmeDrankenAutomaatComponentInstance:Behavior:0/aMaakCacaoR1:AMaakCacao-TOP:/aBesturingseenheid:0/aMaakCacaoR1:0
Diagram11Name=4BAD25950072
ItemDiagramPair11BrowserCount=1
ItemDiagramPair11Browser0Data=1 0 0 315 986 31
Item12Name=4BAD1BFD0128
Diagram12Name=4BAD1BFD0131
ItemDiagramPair12BrowserCount=1
ItemDiagramPair12Browser0Data=1 0 0 184 990 79
Item13Name=4BB868A20186
Diagram13Name=4BB868A2018B
ItemDiagramPair13BrowserCount=1
ItemDiagramPair13Browser0Data=1 0 0 210 990 15
Item14Name=47E416840290
Diagram14Name=47E41684022A
ItemDiagramPair14BrowserCount=1
ItemDiagramPair14Browser0Data=1 0 0 171 987 15
Item15Name=WarmeDrankenAutomaatComponentInstance:Behavior:0/aTCPServer_QtSocket:ATCPServer_QtSocket-TOP:/aUserInterface:0/aTCPServer_QtSocket:0
Diagram15Name=47E41684022A
ItemDiagramPair15BrowserCount=1
ItemDiagramPair15Browser0Data=1 0 0 186 987 31
Item16Name=47E416840290
Diagram16Name=47E416840287
ItemDiagramPair16BrowserCount=1
ItemDiagramPair16Browser0Data=1 0 0 171 987 79
Item17Name=4BAD1B160242
Diagram17Name=4BAD1B160257
ItemDiagramPair17BrowserCount=1
ItemDiagramPair17Browser0Data=1 0 0 152 992 79
Item18Name=4BAD2595006D
Diagram18Name=4BAD25950076
ItemDiagramPair18BrowserCount=1
ItemDiagramPair18Browser0Data=1 0 0 160 990 79
Item19Name=4BAD1BFD0128
Diagram19Name=4BAD1BFD012D
ItemDiagramPair19BrowserCount=1
ItemDiagramPair19Browser0Data=1 0 0 181 990 15
Item20Name=4BB868A20186
Diagram20Name=4BB868A2018F
ItemDiagramPair20BrowserCount=1
ItemDiagramPair20Browser0Data=1 0 0 210 990 79
Item21Name=WarmeDrankenAutomaatComponentInstance:Behavior:0/aUserInterface:AUserInterface-TOP:/aUserInterface:0
Diagram21Name=4BAFBF8C03DD
ItemDiagramPair21BrowserCount=1
ItemDiagramPair21Browser0Data=1 0 0 256 990 31
Item22Name=4BAD2595006D
Diagram22Name=4BADE3D80352
ItemDiagramPair22BrowserCount=1
ItemDiagramPair22Browser0Data=1 0 0 160 990 15
[History]
NumSpecHistEntries=0
