[Build]
Component=5176841E008B
ComponentInstanceCount=1
ComponentInstance1=5193469800A5
[General]
AppSize=2 1 1024 727 1
[Rational Rose RealTime]
Font=MS Sans Serif
FontPointSize=8
FontCharSet=1
FontBold=No
FontItalics=No
FontUnderline=No
FontStrike=No
FontColor=ff0000
ShowClassesInPickLists=Yes
ShowSplashScreen=Yes
ShowFrameworksDialog=Yes
EmulateREIByDefault=Yes
DescWndFont="MS Sans Serif" 8 0 0 0 0 0 0
CodeFont="Terminal" 9 0 0 0 0 0 0
RightMargin=0
LeftMargin=0
TopMargin=0
BottomMargin=0
PageOverlap=0
DisplayPageBreaks=No
DoubleClick=Yes
ShowDiagramBrowser=Yes
X=0
Y=0
W=549
H=715
WW=0
WH=0
Maximized=Yes
WinMaximized=No
SaveSettings=Yes
AutoResizeIcons=Yes
ShowGrid=No
GridSizeX=16
GridSizeY=16
SnapToGrid=No
AdornUnresolvedReferences=Yes
AdornPetalUnits=No
ShowMessageNum=3
StripMessageNum=Yes
ShowClassOfObject=Yes
UseTemporaryFiles=No
UpdateByCopy=No
KeepTwoBackupFiles=No
CreateBackupFiles=No
AllowSpacesInFilenames=No
AlwaysUseGeneratedFilenames=No
ForceSaveAllUnits=No
ShowMessageData=Yes
DisplayAttributes=Yes
DisplayOperations=Yes
DisplayOperationSignature=No
ShowAggregations=Yes
AttributeCompartment=No
OperationCompartment=No
NotationAdornments=Yes
DisplayStereotype=Yes
SuppressAggregations=No
ShowPorts=Yes
SuppressPorts=No
ShowInSignals=Yes
ShowOutSignals=Yes
SuppressInSignals=No
SuppressOutSignals=No
ShowAllOverriddenSignals=No
BrowserStereotypeNames=Yes
StereotypeBitmapsOnly=Yes
ShowClassComponents=No
ShowCompartmentStereotypes=Yes
StereotypeIconStyle=Decoration
RectilinearLinesUML=No
ConnectSmoothing=0
ConnectCreateLinks=0
ConnectClosestDistance=No
ConnectAvoid=No
ConnectJumpCurved=Yes
ConnectJumpAngledIn=Yes
ConnectJumpLinkOnBottom=No
DefaultViewFocusOfControl=Yes
ClassifierNameOnRoles=Yes
ProtocolNameOnPorts=Yes
UMLBaseNotation=No
FilterRelationNameLabels=Yes
FilterRelationStereotypeLabels=Yes
FilterAssocCardinalityLabels=Yes
FilterAssocConstraintsLabels=Yes
FilterAssocKeysLabels=Yes
FilterStateExclusions=No
FilterChoicePointLabels=Yes
FilterJunctionLabels=Yes
FilterStateLabels=Yes
FilterTransitionLabels=Yes
FilterTriggerLabels=Yes
FilterCodeLabels=Yes
FilterCPCodeLabels=Yes
FilterStructureExclusions=No
FilterCapsuleRoleLabels=Yes
FilterCapsuleRoleCardinalityLabels=Yes
FilterPortLabels=Yes
FilterPortCardinalityLabels=No
FilterPortRoleLabels=Yes
FilterConnectorLabels=No
FilterPublicPorts=Yes
FilterPortectedPorts=Yes
FilterWiredPorts=Yes
FilterUnwiredPorts=Yes
FilterShowLogicalOnClassDgrm=No
FilterShowLogicalOnStateDgrm=No
FilterShowLogicalOnStrucDgrm=No
FilteringPersistance=Yes
AutoConstructMainDiagrams=No
UseCOMTerminology=No
UsePartTypeStereotypes=Yes
PromptForItemNames=Yes
VisibilityAsIcons=Yes
WordBreakProc=Yes
ClassLeftMargin=25
ClassTopMargin=25
ClassHorizontalSpacing=50
ClassVerticalSpacing=100
ClassOrientation=
ObjectLeftMargin=25
ObjectTopMargin=25
ObjectHorizontalSpacing=50
ObjectVerticalSpacing=100
ObjectOrientation=
ModuleLeftMargin=25
ModuleTopMargin=25
ModuleHorizontalSpacing=50
ModuleVerticalSpacing=100
ModuleOrientation=
StateLeftMargin=25
StateTopMargin=25
StateHorizontalSpacing=50
StateVerticalSpacing=100
StateOrientation=
ProcessLeftMargin=25
ProcessTopMargin=25
ProcessHorizontalSpacing=50
ProcessVerticalSpacing=100
ProcessOrientation=
ModuleAssociation=Overlap
LayoutUnits=Inches
LayoutKind=Class
Default_CG_Tool=ReportGen
LineColor=3342489
FillColor=13434879
UseFillColor=Yes
UseBackColor=No
BackColor=16777215
CustomColor0=0
CustomColor1=14079702
CustomColor2=3342489
CustomColor3=13434879
CustomColor4=16777215
CustomColor5=16777215
CustomColor6=3342489
CustomColor7=13434879
CustomColor8=16777215
CustomColor9=16777215
CustomColor10=16777215
CustomColor11=16777215
CustomColor12=16777215
CustomColor13=16777215
CustomColor14=16777215
CustomColor15=16777215
NameCompletion=Yes
AggregationPlacement=Yes
AutoAdjustTransition=Yes
[Rose Script Events]
OnNewModel=
OnAppInit=
OnClassWizard=
OnGenerateCode=
OnBrowseCode=
OnReverseEngineer=
[Edit]
Diagram1=519224D302DA 26 26 722 491 100 0 0 1 0 1 -1 -1 0
Diagram2=519224D302D6 26 26 722 491 100 0 0 0 0 1 -1 -1 0
Diagram3=51AB493C03C0 81 81 652 546 100 0 0 1 1 1 -1 -1 0
Diagram4=51875E790376 94 94 790 559 100 0 0 1 2 1 -1 -1 0
Diagram5=51875E790372 94 94 790 559 100 0 0 0 2 1 -1 -1 0
Diagram6=3619364703D4 0 0 1352 440 100 0 0 1 3 1 -1 -1 0
Diagram7=5188E92D03DB 67 67 763 532 100 0 0 0 4 1 -1 -1 0
Diagram8=5188E92D03D7 67 67 763 532 100 0 0 1 4 1 -1 -1 0
Diagram9=5176795702FC 121 121 817 586 100 0 0 1 5 1 -1 -1 0
Diagram10=5176795702F8 121 121 817 586 100 0 0 0 5 1 -1 -1 0
Diagram11=518A226F0373 54 54 750 519 100 0 0 0 6 1 -1 -1 0
Diagram12=518A226F036F 54 54 750 519 100 0 0 1 6 1 -1 -1 0
Diagram13=519B580303C0 54 54 750 519 100 0 0 0 6 1 -1 -1 0
Diagram14=51AB488702A2 4 4 700 469 100 0 0 0 7 3 -1 -1 0
Diagram15=51AB4887029E 4 4 700 469 100 0 0 1 7 3 -1 -1 0
Diagram16=51AB59A001A6 4 4 700 469 100 0 0 0 7 3 -1 -1 0
Diagram17=51AB61DE016F 4 4 700 469 100 0 0 0 7 3 -1 -1 0
NumDiagrams=17
NumSpecs=0
[Normal Browsers]
NumberOfBars=1
[Rose Browse Window 0]
HW=171
HH=128
VW=192
VH=688
FW=171
FH=128
SelectedPane=0
Pane#0-HiddenPackageCount=0
Pane#0-HiddenSubsystemCount=0
Pane#0-HiddenProcesses=Yes
Pane#0-FilterTypes=0
Pane#0-FilterExcluded=Yes
Pane#0-FilterInherited=Yes
Pane#0-FilterLocal=Yes
Pane#0-SortSetting=2
Pane#0-ShowPackages=Yes
Pane#1-HiddenPackageCount=0
Pane#1-HiddenSubsystemCount=0
Pane#1-HiddenProcesses=Yes
Pane#1-FilterTypes=0
Pane#1-FilterExcluded=Yes
Pane#1-FilterInherited=Yes
Pane#1-FilterLocal=Yes
Pane#1-SortSetting=1
Pane#1-ShowPackages=Yes
Pane#2-HiddenPackageCount=0
Pane#2-HiddenSubsystemCount=0
Pane#2-HiddenProcesses=Yes
Pane#2-FilterTypes=0
Pane#2-FilterExcluded=Yes
Pane#2-FilterInherited=Yes
Pane#2-FilterLocal=Yes
Pane#2-SortSetting=1
Pane#2-ShowPackages=Yes
[BrowseBarDocking-Bar0]
BarID=59393
ExStyle=0
PrevFloating=0
MDIChild=0
PctWidth=1000000
MRUFloatCX=0
MRUFloatCY=0
DockingStyle=0
[BrowseBarDocking-Bar1]
BarID=59419
Bars=3
Bar#0=0
Bar#1=59392
Bar#2=0
ExStyle=0
PrevFloating=0
MDIChild=0
PctWidth=0
MRUFloatCX=0
MRUFloatCY=0
DockingStyle=0
[BrowseBarDocking-Bar2]
BarID=59422
Bars=4
Bar#0=0
Bar#1=39999
Bar#2=6000
Bar#3=0
ExStyle=0
PrevFloating=0
MDIChild=0
PctWidth=0
MRUFloatCX=0
MRUFloatCY=0
DockingStyle=0
[BrowseBarDocking-Bar3]
BarID=59420
Bars=6
Bar#0=0
Bar#1=0
Bar#2=6027
Bar#3=0
Bar#4=56071
Bar#5=0
ExStyle=0
PrevFloating=0
MDIChild=0
PctWidth=0
MRUFloatCX=0
MRUFloatCY=0
DockingStyle=0
[BrowseBarDocking-Bar4]
BarID=59421
Bars=3
Bar#0=0
Bar#1=6091
Bar#2=0
ExStyle=0
PrevFloating=0
MDIChild=0
PctWidth=0
MRUFloatCX=0
MRUFloatCY=0
DockingStyle=0
[BrowseBarDocking-Bar5]
BarID=6000
XPos=881
YPos=5
Docking=1
MRUDockID=59422
MRUDockLeftPos=881
MRUDockTopPos=5
MRUDockRightPos=1902
MRUDockBottomPos=249
MRUFloatStyle=8196
MRUFloatXPos=-1
MRUFloatYPos=-888205553
ExStyle=1
PrevFloating=0
MDIChild=0
PctWidth=538944
MRUFloatCX=407
MRUFloatCY=159
DockingStyle=61440
[BrowseBarDocking-Bar6]
BarID=6091
Visible=0
Docking=1
MRUDockID=0
MRUDockLeftPos=0
MRUDockTopPos=0
MRUDockRightPos=68451336
MRUDockBottomPos=1010033646
MRUFloatStyle=8196
MRUFloatXPos=-1
MRUFloatYPos=1035
ExStyle=1
PrevFloating=0
MDIChild=0
PctWidth=1000000
MRUFloatCX=186
MRUFloatCY=307
DockingStyle=61440
[BrowseBarDocking-Bar7]
BarID=39999
XPos=1
YPos=5
Docking=1
MRUDockID=59422
MRUDockLeftPos=1
MRUDockTopPos=5
MRUDockRightPos=875
MRUDockBottomPos=249
MRUFloatStyle=8196
MRUFloatXPos=-1
MRUFloatYPos=-888205553
ExStyle=1
PrevFloating=0
MDIChild=0
PctWidth=461055
MRUFloatCX=171
MRUFloatCY=128
DockingStyle=61440
[BrowseBarDocking-Bar8]
BarID=59392
XPos=-2
YPos=-2
MRUWidth=778
Docking=1
MRUDockID=59419
MRUDockLeftPos=-2
MRUDockTopPos=-2
MRUDockRightPos=776
MRUDockBottomPos=30
MRUFloatStyle=4
MRUFloatXPos=-1
MRUFloatYPos=-888205553
ExStyle=12
PrevFloating=0
MDIChild=0
PctWidth=1000000
MRUFloatCX=778
MRUFloatCY=32
DockingStyle=61440
[BrowseBarDocking-Bar9]
BarID=56071
XPos=196
MRUWidth=226
Docking=1
MRUDockID=59420
MRUDockLeftPos=196
MRUDockTopPos=-1
MRUDockRightPos=230
MRUDockBottomPos=229
MRUFloatStyle=4
MRUFloatXPos=-1
MRUFloatYPos=-888205553
ExStyle=12
PrevFloating=0
MDIChild=0
PctWidth=1000000
MRUFloatCX=226
MRUFloatCY=32
DockingStyle=61440
[BrowseBarDocking-Bar10]
BarID=6027
XPos=0
YPos=-2
Docking=1
MRUDockID=59420
MRUDockLeftPos=0
MRUDockTopPos=-2
MRUDockRightPos=192
MRUDockBottomPos=686
MRUFloatStyle=8196
MRUFloatXPos=-1
MRUFloatYPos=-888205553
ExStyle=1
PrevFloating=0
MDIChild=0
PctWidth=1000000
MRUFloatCX=171
MRUFloatCY=128
DockingStyle=61440
[BrowseBarDocking-Summary]
Bars=11
ScreenCX=1920
ScreenCY=1080
[Diagram Browsers]
Entries=39
Item0Name=51AB48870299
Diagram0Name=51AB488702A2
ItemDiagramPair0BrowserCount=1
ItemDiagramPair0Browser0Data=1 0 0 164 993 79
Item1Name=roombaControllerInstance:Behavior:0/jsonTranslateInstance:jsonTranslateCapsule-TOP:/tcpTopCapsuleR1:0/jsonTranslateInstance:0
Diagram1Name=5188E92D03D7
ItemDiagramPair1BrowserCount=1
ItemDiagramPair1Browser0Data=1 0 0 985 994 31
Item2Name=519224D302D1
Diagram2Name=519224D302DA
ItemDiagramPair2BrowserCount=1
ItemDiagramPair2Browser0Data=1 0 0 183 990 79
Item3Name=517678490259
Diagram3Name=51767849025E
ItemDiagramPair3BrowserCount=2
ItemDiagramPair3Browser0Data=1 0 0 286 584 79
ItemDiagramPair3Browser1Data=1 0 0 286 399 15
Item4Name=51875E79036D
Diagram4Name=51875E790376
ItemDiagramPair4BrowserCount=1
ItemDiagramPair4Browser0Data=1 0 0 986 990 79
Item5Name=roombaControllerInstance:Behavior:0/roombaProgramInstance:roombaProgram-roombaStart:/roombaTopCapsuleR1:0/roombaProgramInstance:0
Diagram5Name=51AB59A001A6
ItemDiagramPair5BrowserCount=1
ItemDiagramPair5Browser0Data=1 0 0 986 990 31
Item6Name=519224DC0230
Diagram6Name=51AEFD6F036F
ItemDiagramPair6BrowserCount=1
ItemDiagramPair6Browser0Data=1 0 0 182 990 15
Item7Name=51922E6202AF
Diagram7Name=51922E6202B8
ItemDiagramPair7BrowserCount=1
ItemDiagramPair7Browser0Data=1 0 0 423 994 79
Item8Name=519224DC0230
Diagram8Name=519224DC0239
ItemDiagramPair8BrowserCount=1
ItemDiagramPair8Browser0Data=1 0 0 392 990 79
Item9Name=5188E92D03D2
Diagram9Name=5188E92D03D7
ItemDiagramPair9BrowserCount=2
ItemDiagramPair9Browser0Data=1 0 0 480 973 15
ItemDiagramPair9Browser1Data=1 0 0 480 4 15
Item10Name=roombaControllerInstance:Behavior:0/mainCapsuleR1:mainCapsule-TOP:/mainCapsuleR1:0
Diagram10Name=517679F90272
ItemDiagramPair10BrowserCount=2
ItemDiagramPair10Browser0Data=1 0 0 183 990 95
ItemDiagramPair10Browser1Data=1 0 0 37 992 31
Item11Name=roombaControllerInstance:Behavior:0/roombaTopCapsuleR1:roombaTopCapsule-TOP:/roombaTopCapsuleR1:0
Diagram11Name=518A226F036F
ItemDiagramPair11BrowserCount=2
ItemDiagramPair11Browser0Data=1 0 0 120 994 31
ItemDiagramPair11Browser1Data=2 0 0 2 994 31
Item12Name=roombaControllerInstance:Behavior:0/roombaProgramInstance:roombaProgram-TOP:/roombaTopCapsuleR1:0/roombaProgramInstance:0
Diagram12Name=51AB4887029E
ItemDiagramPair12BrowserCount=1
ItemDiagramPair12Browser0Data=1 0 0 247 994 31
Item13Name=roombaControllerInstance:Behavior:0/serialTopCapsuleR1:serialTopCapsule-TOP:/serialTopCapsuleR1:0
Diagram13Name=519224D302D6
ItemDiagramPair13BrowserCount=2
ItemDiagramPair13Browser0Data=1 0 0 397 991 31
ItemDiagramPair13Browser1Data=1 0 0 155 992 31
Item14Name=5176795702F3
Diagram14Name=5176795702FC
ItemDiagramPair14BrowserCount=1
ItemDiagramPair14Browser0Data=1 0 0 176 990 15
Item15Name=51AB48870299
Diagram15Name=51AB61DE016F
ItemDiagramPair15BrowserCount=1
ItemDiagramPair15Browser0Data=1 0 0 71 993 15
Item16Name=ourProgramInstance:Behavior:0/tcpInstance:tcpCapsule-TOP:/tcpTopCapsuleR1:0/tcpInstance:0
Diagram16Name=51767849025E
ItemDiagramPair16BrowserCount=2
ItemDiagramPair16Browser0Data=1 0 0 183 990 31
ItemDiagramPair16Browser1Data=1 0 0 986 990 31
Item17Name=roombaControllerInstance:Behavior:0/roombaProgramInstance:roombaProgram-bumperTriggered:/roombaTopCapsuleR1:0/roombaProgramInstance:0
Diagram17Name=51AB61DE016F
ItemDiagramPair17BrowserCount=1
ItemDiagramPair17Browser0Data=1 0 0 425 994 31
Item18Name=roombaControllerInstance:Behavior:0/serialCommunicationInstance:serialCommunicationCapsule-TOP:/serialTopCapsuleR1:0/serialCommunicationInstance:0
Diagram18Name=519224DC0235
ItemDiagramPair18BrowserCount=1
ItemDiagramPair18Browser0Data=1 0 0 986 990 31
Item19Name=519224DC0230
Diagram19Name=519C89460390
ItemDiagramPair19BrowserCount=1
ItemDiagramPair19Browser0Data=1 0 0 209 992 15
Item20Name=519224D302D1
Diagram20Name=519224D302D6
ItemDiagramPair20BrowserCount=1
ItemDiagramPair20Browser0Data=1 0 0 692 990 15
Item21Name=518A226F036A
Diagram21Name=519B580303C0
ItemDiagramPair21BrowserCount=1
ItemDiagramPair21Browser0Data=1 0 0 463 990 15
Item22Name=519224DC0230
Diagram22Name=5192254802C7
ItemDiagramPair22BrowserCount=1
ItemDiagramPair22Browser0Data=1 0 0 92 992 15
Item23Name=51AB48870299
Diagram23Name=51AB4887029E
ItemDiagramPair23BrowserCount=1
ItemDiagramPair23Browser0Data=1 0 0 132 993 15
Item24Name=51AB48870299
Diagram24Name=51AB59A001A6
ItemDiagramPair24BrowserCount=1
ItemDiagramPair24Browser0Data=1 0 0 171 993 15
Item25Name=518A226F036A
Diagram25Name=518A226F0373
ItemDiagramPair25BrowserCount=1
ItemDiagramPair25Browser0Data=1 0 0 627 990 79
Item26Name=5176795702F3
Diagram26Name=5176795702F8
ItemDiagramPair26BrowserCount=1
ItemDiagramPair26Browser0Data=1 0 0 183 990 15
Item27Name=517679F9026D
Diagram27Name=517679F90272
ItemDiagramPair27BrowserCount=2
ItemDiagramPair27Browser0Data=1 0 0 287 635 15
ItemDiagramPair27Browser1Data=1 0 0 287 347 15
Item28Name=518A226F036A
Diagram28Name=518A226F036F
ItemDiagramPair28BrowserCount=1
ItemDiagramPair28Browser0Data=1 0 0 616 990 15
Item29Name=5188E92D03D2
Diagram29Name=5188E92D03DB
ItemDiagramPair29BrowserCount=2
ItemDiagramPair29Browser0Data=1 0 0 922 973 15
ItemDiagramPair29Browser1Data=1 0 0 922 4 79
Item30Name=roombaControllerInstance:Behavior:0/roombaTopCapsuleR1:roombaTopCapsule-Ready:/roombaTopCapsuleR1:0
Diagram30Name=519B580303C0
ItemDiagramPair30BrowserCount=1
ItemDiagramPair30Browser0Data=1 0 0 986 990 31
Item31Name=roombaControllerInstance:Behavior:0/serialTranslateCapsuleR1:serialTranslateCapsule-TOP:/serialTopCapsuleR1:0/serialTranslateCapsuleR1:0
Diagram31Name=51922E6202B4
ItemDiagramPair31BrowserCount=1
ItemDiagramPair31Browser0Data=1 0 0 986 990 31
Item32Name=51875E79036D
Diagram32Name=51875E790372
ItemDiagramPair32BrowserCount=1
ItemDiagramPair32Browser0Data=1 0 0 955 990 15
Item33Name=517678490259
Diagram33Name=517678490262
ItemDiagramPair33BrowserCount=1
ItemDiagramPair33Browser0Data=1 0 0 382 994 79
Item34Name=51922E6202AF
Diagram34Name=51922E6202B4
ItemDiagramPair34BrowserCount=1
ItemDiagramPair34Browser0Data=1 0 0 176 994 15
Item35Name=roombaControllerInstance:Behavior:0/tcpInstance:tcpCapsule-TOP:/tcpTopCapsuleR1:0/tcpInstance:0
Diagram35Name=51767849025E
ItemDiagramPair35BrowserCount=1
ItemDiagramPair35Browser0Data=1 0 0 103 994 31
Item36Name=ourProgramInstance:Structure:/mainCapsuleR1:0
Diagram36Name=517679F90276
ItemDiagramPair36BrowserCount=1
ItemDiagramPair36Browser0Data=1 0 0 183 990 95
Item37Name=519224DC0230
Diagram37Name=519224DC0235
ItemDiagramPair37BrowserCount=1
ItemDiagramPair37Browser0Data=1 0 0 461 990 15
Item38Name=517679F9026D
Diagram38Name=517679F90276
ItemDiagramPair38BrowserCount=1
ItemDiagramPair38Browser0Data=1 0 0 426 993 79
[History]
NumSpecHistEntries=0
