[Build]
Component=5176841E008B
ComponentInstanceCount=1
ComponentInstance1=5193469800A5
[General]
AppSize=-172 142 1204 1159 0
[Rational Rose RealTime]
Font=MS Sans Serif
FontPointSize=8
FontCharSet=1
FontBold=No
FontItalics=No
FontUnderline=No
FontStrike=No
FontColor=ff0000
ShowClassesInPickLists=Yes
ShowSplashScreen=Yes
ShowFrameworksDialog=Yes
EmulateREIByDefault=Yes
DescWndFont="MS Sans Serif" 8 0 0 0 0 0 0
CodeFont="Terminal" 9 0 0 0 0 0 0
RightMargin=0
LeftMargin=0
TopMargin=0
BottomMargin=0
PageOverlap=0
DisplayPageBreaks=No
DoubleClick=Yes
ShowDiagramBrowser=Yes
X=0
Y=0
W=549
H=715
WW=0
WH=0
Maximized=Yes
WinMaximized=No
SaveSettings=Yes
AutoResizeIcons=Yes
ShowGrid=No
GridSizeX=16
GridSizeY=16
SnapToGrid=No
AdornUnresolvedReferences=Yes
AdornPetalUnits=No
ShowMessageNum=3
StripMessageNum=Yes
ShowClassOfObject=Yes
UseTemporaryFiles=No
UpdateByCopy=No
KeepTwoBackupFiles=No
CreateBackupFiles=No
AllowSpacesInFilenames=No
AlwaysUseGeneratedFilenames=No
ForceSaveAllUnits=No
ShowMessageData=Yes
DisplayAttributes=Yes
DisplayOperations=Yes
DisplayOperationSignature=No
ShowAggregations=Yes
AttributeCompartment=No
OperationCompartment=No
NotationAdornments=Yes
DisplayStereotype=Yes
SuppressAggregations=No
ShowPorts=Yes
SuppressPorts=No
ShowInSignals=Yes
ShowOutSignals=Yes
SuppressInSignals=No
SuppressOutSignals=No
ShowAllOverriddenSignals=No
BrowserStereotypeNames=Yes
StereotypeBitmapsOnly=Yes
ShowClassComponents=No
ShowCompartmentStereotypes=Yes
StereotypeIconStyle=Decoration
RectilinearLinesUML=No
ConnectSmoothing=0
ConnectCreateLinks=0
ConnectClosestDistance=No
ConnectAvoid=No
ConnectJumpCurved=Yes
ConnectJumpAngledIn=Yes
ConnectJumpLinkOnBottom=No
DefaultViewFocusOfControl=Yes
ClassifierNameOnRoles=Yes
ProtocolNameOnPorts=Yes
UMLBaseNotation=No
FilterRelationNameLabels=Yes
FilterRelationStereotypeLabels=Yes
FilterAssocCardinalityLabels=Yes
FilterAssocConstraintsLabels=Yes
FilterAssocKeysLabels=Yes
FilterStateExclusions=No
FilterChoicePointLabels=Yes
FilterJunctionLabels=Yes
FilterStateLabels=Yes
FilterTransitionLabels=Yes
FilterTriggerLabels=Yes
FilterCodeLabels=Yes
FilterCPCodeLabels=Yes
FilterStructureExclusions=No
FilterCapsuleRoleLabels=Yes
FilterCapsuleRoleCardinalityLabels=Yes
FilterPortLabels=Yes
FilterPortCardinalityLabels=No
FilterPortRoleLabels=Yes
FilterConnectorLabels=No
FilterPublicPorts=Yes
FilterPortectedPorts=Yes
FilterWiredPorts=Yes
FilterUnwiredPorts=Yes
FilterShowLogicalOnClassDgrm=No
FilterShowLogicalOnStateDgrm=No
FilterShowLogicalOnStrucDgrm=No
FilteringPersistance=Yes
AutoConstructMainDiagrams=No
UseCOMTerminology=No
UsePartTypeStereotypes=Yes
PromptForItemNames=Yes
VisibilityAsIcons=Yes
WordBreakProc=Yes
ClassLeftMargin=25
ClassTopMargin=25
ClassHorizontalSpacing=50
ClassVerticalSpacing=100
ClassOrientation=
ObjectLeftMargin=25
ObjectTopMargin=25
ObjectHorizontalSpacing=50
ObjectVerticalSpacing=100
ObjectOrientation=
ModuleLeftMargin=25
ModuleTopMargin=25
ModuleHorizontalSpacing=50
ModuleVerticalSpacing=100
ModuleOrientation=
StateLeftMargin=25
StateTopMargin=25
StateHorizontalSpacing=50
StateVerticalSpacing=100
StateOrientation=
ProcessLeftMargin=25
ProcessTopMargin=25
ProcessHorizontalSpacing=50
ProcessVerticalSpacing=100
ProcessOrientation=
ModuleAssociation=Overlap
LayoutUnits=Inches
LayoutKind=Class
Default_CG_Tool=ReportGen
LineColor=3342489
FillColor=13434879
UseFillColor=Yes
UseBackColor=No
BackColor=16777215
CustomColor0=0
CustomColor1=14079702
CustomColor2=3342489
CustomColor3=13434879
CustomColor4=16777215
CustomColor5=16777215
CustomColor6=3342489
CustomColor7=13434879
CustomColor8=16777215
CustomColor9=16777215
CustomColor10=16777215
CustomColor11=16777215
CustomColor12=16777215
CustomColor13=16777215
CustomColor14=16777215
CustomColor15=16777215
NameCompletion=Yes
AggregationPlacement=Yes
AutoAdjustTransition=Yes
[Rose Script Events]
OnNewModel=
OnAppInit=
OnClassWizard=
OnGenerateCode=
OnBrowseCode=
OnReverseEngineer=
[Edit]
Diagram1=519224D302DA 26 26 722 491 100 0 0 1 0 1 -1 -1 0
Diagram2=519224D302D6 26 26 722 491 100 0 0 0 0 1 -1 -1 0
Diagram3=51AB493C03C0 81 81 652 546 100 0 0 1 1 1 -1 -1 0
Diagram4=51875E790376 94 94 790 559 100 0 0 1 2 1 -1 -1 0
Diagram5=51875E790372 94 94 790 559 100 0 0 0 2 1 -1 -1 0
Diagram6=5176795702FC 121 121 817 586 100 0 0 1 3 1 -1 -1 0
Diagram7=5176795702F8 121 121 817 586 100 0 0 0 3 1 -1 -1 0
Diagram8=3619364703D4 0 0 1352 440 100 0 0 1 4 1 -1 -1 0
Diagram9=51922E6202B8 53 53 749 518 100 0 0 0 5 1 -1 -1 0
Diagram10=51922E6202B4 53 53 749 518 100 0 0 1 5 1 -1 -1 0
Diagram11=5188E92D03DB 67 67 763 532 100 0 0 0 6 1 -1 -1 0
Diagram12=5188E92D03D7 67 67 763 532 100 0 0 1 6 1 -1 -1 0
Diagram13=517678490262 216 216 912 681 100 0 0 0 7 1 -1 -1 0
Diagram14=51767849025E 216 216 912 681 100 0 0 1 7 1 -1 -1 0
Diagram15=518A226F0373 54 54 750 519 100 0 0 0 8 3 -1 -1 0
Diagram16=518A226F036F 54 54 750 519 100 0 0 1 8 3 -1 -1 0
Diagram17=519B580303C0 54 54 750 519 100 0 0 0 8 3 -1 -1 0
NumDiagrams=17
NumSpecs=0
[Normal Browsers]
NumberOfBars=1
[Rose Browse Window 0]
HW=171
HH=128
VW=310
VH=2
FW=171
FH=128
SelectedPane=0
Pane#0-HiddenPackageCount=0
Pane#0-HiddenSubsystemCount=0
Pane#0-HiddenProcesses=Yes
Pane#0-FilterTypes=0
Pane#0-FilterExcluded=Yes
Pane#0-FilterInherited=Yes
Pane#0-FilterLocal=Yes
Pane#0-SortSetting=2
Pane#0-ShowPackages=Yes
Pane#1-HiddenPackageCount=0
Pane#1-HiddenSubsystemCount=0
Pane#1-HiddenProcesses=Yes
Pane#1-FilterTypes=0
Pane#1-FilterExcluded=Yes
Pane#1-FilterInherited=Yes
Pane#1-FilterLocal=Yes
Pane#1-SortSetting=1
Pane#1-ShowPackages=Yes
Pane#2-HiddenPackageCount=0
Pane#2-HiddenSubsystemCount=0
Pane#2-HiddenProcesses=Yes
Pane#2-FilterTypes=0
Pane#2-FilterExcluded=Yes
Pane#2-FilterInherited=Yes
Pane#2-FilterLocal=Yes
Pane#2-SortSetting=1
Pane#2-ShowPackages=Yes
[BrowseBarDocking-Bar0]
BarID=59393
ExStyle=0
PrevFloating=0
MDIChild=0
PctWidth=1000000
MRUFloatCX=0
MRUFloatCY=0
DockingStyle=0
[BrowseBarDocking-Bar1]
BarID=59419
Bars=3
Bar#0=0
Bar#1=59392
Bar#2=0
ExStyle=0
PrevFloating=0
MDIChild=0
PctWidth=0
MRUFloatCX=0
MRUFloatCY=0
DockingStyle=0
[BrowseBarDocking-Bar2]
BarID=59422
Bars=4
Bar#0=0
Bar#1=39999
Bar#2=6000
Bar#3=0
ExStyle=0
PrevFloating=0
MDIChild=0
PctWidth=0
MRUFloatCX=0
MRUFloatCY=0
DockingStyle=0
[BrowseBarDocking-Bar3]
BarID=59420
Bars=6
Bar#0=0
Bar#1=0
Bar#2=6027
Bar#3=0
Bar#4=56071
Bar#5=0
ExStyle=0
PrevFloating=0
MDIChild=0
PctWidth=0
MRUFloatCX=0
MRUFloatCY=0
DockingStyle=0
[BrowseBarDocking-Bar4]
BarID=59421
Bars=3
Bar#0=0
Bar#1=6091
Bar#2=0
ExStyle=0
PrevFloating=0
MDIChild=0
PctWidth=0
MRUFloatCX=0
MRUFloatCY=0
DockingStyle=0
[BrowseBarDocking-Bar5]
BarID=6000
XPos=5
YPos=5
Docking=1
MRUDockID=59422
MRUDockLeftPos=5
MRUDockTopPos=5
MRUDockRightPos=0
MRUDockBottomPos=249
MRUFloatStyle=8196
MRUFloatXPos=-1
MRUFloatYPos=-888205553
ExStyle=1
PrevFloating=0
MDIChild=0
PctWidth=627286
MRUFloatCX=407
MRUFloatCY=159
DockingStyle=61440
[BrowseBarDocking-Bar6]
BarID=6091
Visible=0
Docking=1
MRUDockID=0
MRUDockLeftPos=0
MRUDockTopPos=0
MRUDockRightPos=68451336
MRUDockBottomPos=1010033646
MRUFloatStyle=8196
MRUFloatXPos=-1
MRUFloatYPos=1035
ExStyle=1
PrevFloating=0
MDIChild=0
PctWidth=1000000
MRUFloatCX=186
MRUFloatCY=307
DockingStyle=61440
[BrowseBarDocking-Bar7]
BarID=39999
XPos=1
YPos=5
Docking=1
MRUDockID=59422
MRUDockLeftPos=1
MRUDockTopPos=5
MRUDockRightPos=-1
MRUDockBottomPos=249
MRUFloatStyle=8196
MRUFloatXPos=-1
MRUFloatYPos=-888205553
ExStyle=1
PrevFloating=0
MDIChild=0
PctWidth=372713
MRUFloatCX=171
MRUFloatCY=128
DockingStyle=61440
[BrowseBarDocking-Bar8]
BarID=59392
XPos=-2
YPos=-2
MRUWidth=778
Docking=1
MRUDockID=59419
MRUDockLeftPos=-2
MRUDockTopPos=-2
MRUDockRightPos=32
MRUDockBottomPos=718
MRUFloatStyle=4
MRUFloatXPos=-1
MRUFloatYPos=-888205553
ExStyle=12
PrevFloating=0
MDIChild=0
PctWidth=1000000
MRUFloatCX=778
MRUFloatCY=32
DockingStyle=61440
[BrowseBarDocking-Bar9]
BarID=56071
Visible=0
XPos=314
MRUWidth=226
Docking=1
MRUDockID=59420
MRUDockLeftPos=314
MRUDockTopPos=-1
MRUDockRightPos=348
MRUDockBottomPos=97
MRUFloatStyle=4
MRUFloatXPos=-1
MRUFloatYPos=-888205553
ExStyle=12
PrevFloating=0
MDIChild=0
PctWidth=1000000
MRUFloatCX=226
MRUFloatCY=32
DockingStyle=61440
[BrowseBarDocking-Bar10]
BarID=6027
XPos=0
YPos=-2
Docking=1
MRUDockID=59420
MRUDockLeftPos=0
MRUDockTopPos=-2
MRUDockRightPos=310
MRUDockBottomPos=0
MRUFloatStyle=8196
MRUFloatXPos=-1
MRUFloatYPos=-888205553
ExStyle=1
PrevFloating=0
MDIChild=0
PctWidth=1000000
MRUFloatCX=171
MRUFloatCY=128
DockingStyle=61440
[BrowseBarDocking-Summary]
Bars=11
ScreenCX=1920
ScreenCY=1080
[Diagram Browsers]
Entries=36
Item0Name=roombaControllerInstance:Behavior:0/jsonTranslateInstance:jsonTranslateCapsule-TOP:/tcpTopCapsuleR1:0/jsonTranslateInstance:0
Diagram0Name=5188E92D03D7
ItemDiagramPair0BrowserCount=1
ItemDiagramPair0Browser0Data=1 0 0 985 994 31
Item1Name=51AB48870299
Diagram1Name=51AB488702A2
ItemDiagramPair1BrowserCount=1
ItemDiagramPair1Browser0Data=1 0 0 176 993 79
Item2Name=517678490259
Diagram2Name=51767849025E
ItemDiagramPair2BrowserCount=2
ItemDiagramPair2Browser0Data=1 0 0 663 973 79
ItemDiagramPair2Browser1Data=1 0 0 663 4 15
Item3Name=51922E6202AF
Diagram3Name=51922E6202B8
ItemDiagramPair3BrowserCount=1
ItemDiagramPair3Browser0Data=1 0 0 980 990 79
Item4Name=roombaControllerInstance:Behavior:0/roombaProgramInstance:roombaProgram-roombaStart:/roombaTopCapsuleR1:0/roombaProgramInstance:0
Diagram4Name=51AB59A001A6
ItemDiagramPair4BrowserCount=1
ItemDiagramPair4Browser0Data=1 0 0 986 990 31
Item5Name=51875E79036D
Diagram5Name=51875E790376
ItemDiagramPair5BrowserCount=1
ItemDiagramPair5Browser0Data=1 0 0 986 990 79
Item6Name=519224DC0230
Diagram6Name=51AEFD6F036F
ItemDiagramPair6BrowserCount=1
ItemDiagramPair6Browser0Data=1 0 0 182 990 15
Item7Name=519224DC0230
Diagram7Name=519224DC0239
ItemDiagramPair7BrowserCount=1
ItemDiagramPair7Browser0Data=1 0 0 392 990 79
Item8Name=roombaControllerInstance:Behavior:0/roombaTopCapsuleR1:roombaTopCapsule-TOP:/roombaTopCapsuleR1:0
Diagram8Name=518A226F036F
ItemDiagramPair8BrowserCount=2
ItemDiagramPair8Browser0Data=1 0 0 192 745 31
ItemDiagramPair8Browser1Data=1 0 0 192 238 31
Item9Name=5188E92D03D2
Diagram9Name=5188E92D03D7
ItemDiagramPair9BrowserCount=2
ItemDiagramPair9Browser0Data=1 0 0 482 973 15
ItemDiagramPair9Browser1Data=1 0 0 482 4 15
Item10Name=roombaControllerInstance:Behavior:0/mainCapsuleR1:mainCapsule-TOP:/mainCapsuleR1:0
Diagram10Name=517679F90272
ItemDiagramPair10BrowserCount=2
ItemDiagramPair10Browser0Data=1 0 0 183 990 95
ItemDiagramPair10Browser1Data=1 0 0 37 992 31
Item11Name=roombaControllerInstance:Behavior:0/roombaProgramInstance:roombaProgram-TOP:/roombaTopCapsuleR1:0/roombaProgramInstance:0
Diagram11Name=51AB4887029E
ItemDiagramPair11BrowserCount=1
ItemDiagramPair11Browser0Data=1 0 0 213 991 31
Item12Name=roombaControllerInstance:Behavior:0/serialTopCapsuleR1:serialTopCapsule-TOP:/serialTopCapsuleR1:0
Diagram12Name=519224D302D6
ItemDiagramPair12BrowserCount=2
ItemDiagramPair12Browser0Data=1 0 0 397 991 31
ItemDiagramPair12Browser1Data=1 0 0 155 992 31
Item13Name=ourProgramInstance:Behavior:0/tcpInstance:tcpCapsule-TOP:/tcpTopCapsuleR1:0/tcpInstance:0
Diagram13Name=51767849025E
ItemDiagramPair13BrowserCount=2
ItemDiagramPair13Browser0Data=1 0 0 183 990 31
ItemDiagramPair13Browser1Data=1 0 0 986 990 31
Item14Name=5176795702F3
Diagram14Name=5176795702FC
ItemDiagramPair14BrowserCount=1
ItemDiagramPair14Browser0Data=1 0 0 177 990 15
Item15Name=51AB48870299
Diagram15Name=51AB61DE016F
ItemDiagramPair15BrowserCount=1
ItemDiagramPair15Browser0Data=1 0 0 76 993 15
Item16Name=roombaControllerInstance:Behavior:0/serialCommunicationInstance:serialCommunicationCapsule-TOP:/serialTopCapsuleR1:0/serialCommunicationInstance:0
Diagram16Name=519224DC0235
ItemDiagramPair16BrowserCount=1
ItemDiagramPair16Browser0Data=1 0 0 986 990 31
Item17Name=519224DC0230
Diagram17Name=519C89460390
ItemDiagramPair17BrowserCount=1
ItemDiagramPair17Browser0Data=1 0 0 209 992 15
Item18Name=519224D302D1
Diagram18Name=519224D302D6
ItemDiagramPair18BrowserCount=1
ItemDiagramPair18Browser0Data=1 0 0 692 990 15
Item19Name=518A226F036A
Diagram19Name=519B580303C0
ItemDiagramPair19BrowserCount=1
ItemDiagramPair19Browser0Data=1 0 0 200 990 15
Item20Name=519224DC0230
Diagram20Name=5192254802C7
ItemDiagramPair20BrowserCount=1
ItemDiagramPair20Browser0Data=1 0 0 92 992 15
Item21Name=51AB48870299
Diagram21Name=51AB4887029E
ItemDiagramPair21BrowserCount=1
ItemDiagramPair21Browser0Data=1 0 0 141 993 15
Item22Name=51AB48870299
Diagram22Name=51AB59A001A6
ItemDiagramPair22BrowserCount=1
ItemDiagramPair22Browser0Data=1 0 0 183 990 15
Item23Name=518A226F036A
Diagram23Name=518A226F0373
ItemDiagramPair23BrowserCount=1
ItemDiagramPair23Browser0Data=1 0 0 269 990 79
Item24Name=517679F9026D
Diagram24Name=517679F90272
ItemDiagramPair24BrowserCount=2
ItemDiagramPair24Browser0Data=1 0 0 287 635 15
ItemDiagramPair24Browser1Data=1 0 0 287 347 15
Item25Name=518A226F036A
Diagram25Name=518A226F036F
ItemDiagramPair25BrowserCount=1
ItemDiagramPair25Browser0Data=1 0 0 554 990 15
Item26Name=517678490259
Diagram26Name=517678490262
ItemDiagramPair26BrowserCount=1
ItemDiagramPair26Browser0Data=1 0 0 886 990 79
Item27Name=5188E92D03D2
Diagram27Name=5188E92D03DB
ItemDiagramPair27BrowserCount=2
ItemDiagramPair27Browser0Data=1 0 0 922 973 15
ItemDiagramPair27Browser1Data=1 0 0 922 4 79
Item28Name=51922E6202AF
Diagram28Name=51922E6202B4
ItemDiagramPair28BrowserCount=1
ItemDiagramPair28Browser0Data=1 0 0 183 990 15
Item29Name=roombaControllerInstance:Behavior:0/roombaTopCapsuleR1:roombaTopCapsule-Ready:/roombaTopCapsuleR1:0
Diagram29Name=519B580303C0
ItemDiagramPair29BrowserCount=1
ItemDiagramPair29Browser0Data=1 0 0 986 990 31
Item30Name=roombaControllerInstance:Behavior:0/serialTranslateCapsuleR1:serialTranslateCapsule-TOP:/serialTopCapsuleR1:0/serialTranslateCapsuleR1:0
Diagram30Name=51922E6202B4
ItemDiagramPair30BrowserCount=1
ItemDiagramPair30Browser0Data=1 0 0 986 990 31
Item31Name=51875E79036D
Diagram31Name=51875E790372
ItemDiagramPair31BrowserCount=1
ItemDiagramPair31Browser0Data=1 0 0 955 990 15
Item32Name=roombaControllerInstance:Behavior:0/tcpInstance:tcpCapsule-TOP:/tcpTopCapsuleR1:0/tcpInstance:0
Diagram32Name=51767849025E
ItemDiagramPair32BrowserCount=1
ItemDiagramPair32Browser0Data=1 0 0 103 994 31
Item33Name=ourProgramInstance:Structure:/mainCapsuleR1:0
Diagram33Name=517679F90276
ItemDiagramPair33BrowserCount=1
ItemDiagramPair33Browser0Data=1 0 0 183 990 95
Item34Name=519224DC0230
Diagram34Name=519224DC0235
ItemDiagramPair34BrowserCount=1
ItemDiagramPair34Browser0Data=1 0 0 461 990 15
Item35Name=517679F9026D
Diagram35Name=517679F90276
ItemDiagramPair35BrowserCount=1
ItemDiagramPair35Browser0Data=1 0 0 426 993 79
[History]
NumSpecHistEntries=0
[RTSDiagrams]
roombaControllerInstance:Behavior:0/tcpInstance:tcpCapsule-TOP:/tcpTopCapsuleR1:0/tcpInstance:0=31 31 727 496 100 0 0 0 -1 1 -1 -1 0
roombaControllerInstance:Behavior:0/roombaProgramInstance:roombaProgram-TOP:/roombaTopCapsuleR1:0/roombaProgramInstance:0=128 128 843 663 100 0 0 0 -1 1 -1 -1 0
roombaControllerInstance:Behavior:0/roombaTopCapsuleR1:roombaTopCapsule-TOP:/roombaTopCapsuleR1:0=66 66 1379 641 100 0 0 0 -1 1 -1 -1 0
roombaControllerInstance:ProbeTrace:/roombaTopCapsuleR1:0/roombaProgramInstance:0=110 110 1462 594 0 0 0 0 -1 3 -1 -1 0
