
(object PetalRT
	version 60010
	_written "Rose RealTime 6.6.2057.0"
	charSet 0)

(list toUnit
	capsulePaths (list capsulePathsList
		(object CapsulePath "/"
			capsulePathProcess "Deployment View::roombaControllerMain::roombaControllerInstance"
			quid "51C03633036E"
			classifier  "Logical View::topCap"
			quidu "5176795702F3"
			capsulePathString ":topCap")
		(object CapsulePath "/roombaTopCapsuleR1:0"
			capsulePathProcess "Deployment View::roombaControllerMain::roombaControllerInstance"
			quid "51B8462603F3"
			classifier  "Logical View::topCap"
			quidu "5176795702F3"
			capsulePaths (list capsulePathsList
				(object CapsulePathElement ""
					quid "51B8462603F4"
					classifier  "Logical View::Roomba::roombaTopCapsule"
					quidu "518A226F036A"
					capsuleRole  ":Structure:roombaTopCapsuleR1"
					quidu "519B57A40170"
					capsuleRoleCardinality 0))
			capsulePathString "0/roombaTopCapsuleR1:roombaTopCapsule")
		(object CapsulePath "/roombaTopCapsuleR1:0/roombaProgramInstance:0"
			capsulePathProcess "Deployment View::roombaControllerMain::roombaControllerInstance"
			quid "51B845D40223"
			classifier  "Logical View::topCap"
			quidu "5176795702F3"
			capsulePaths (list capsulePathsList
				(object CapsulePathElement ""
					quid "51B845D40224"
					classifier  "Logical View::Roomba::roombaTopCapsule"
					quidu "518A226F036A"
					capsuleRole  ":Structure:roombaTopCapsuleR1"
					quidu "519B57A40170"
					capsuleRoleCardinality 0)
				(object CapsulePathElement ""
					quid "51B845D40225"
					classifier  "Logical View::Roomba::roombaProgram"
					quidu "51AB48870299"
					capsuleRole  ":Structure:roombaProgramInstance"
					quidu "51AB4BEC0082"
					capsuleRoleCardinality 0))
			capsulePathString "0/roombaProgramInstance:roombaProgram"))
	daemons (list daemonsList
		(object BehaviorDaemon "0/roombaProgramInstance:roombaProgram-rotating"
			daemonProcess "Deployment View::roombaControllerMain::roombaControllerInstance"
			quid "51C0371300D9"
			capsuleInstance  "/roombaTopCapsuleR1:0/roombaProgramInstance:0"
			quidu "51B845D40223"
			State  ":TOP:rotating")
		(object MSCDaemon "Trace2"
			daemonProcess "Deployment View::roombaControllerMain::roombaControllerInstance"
			quid "51C0370C0391"
			capsuleInstance  "/"
			quidu "51C03633036E"
			daemonTracingFlag TRUE
			capsulePaths (list capsulePathsList
				capsulePaths  "/roombaTopCapsuleR1:0/roombaProgramInstance:0"
				quidu "51B845D40223"))
		(object MSCDaemon "Trace1"
			daemonProcess "Deployment View::roombaControllerMain::roombaControllerInstance"
			quid "51C03650000A"
			capsuleInstance  "/"
			quidu "51C03633036E"
			daemonTracingFlag TRUE
			capsulePaths (list capsulePathsList
				capsulePaths  "/roombaTopCapsuleR1:0/roombaProgramInstance:0"
				quidu "51B845D40223"))
		(object BehaviorDaemon "0/roombaTopCapsuleR1:roombaTopCapsule-TOP"
			daemonProcess "Deployment View::roombaControllerMain::roombaControllerInstance"
			quid "51B847120305"
			capsuleInstance  "/roombaTopCapsuleR1:0"
			quidu "51B8462603F3"
			State  ":TOP")
		(object BehaviorDaemon "0/roombaProgramInstance:roombaProgram-TOP"
			daemonProcess "Deployment View::roombaControllerMain::roombaControllerInstance"
			quid "51B845D6020F"
			capsuleInstance  "/roombaTopCapsuleR1:0/roombaProgramInstance:0"
			quidu "51B845D40223"
			State  ":TOP")))
