<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Controllingroomba</class>
 <widget class="QWidget" name="Controllingroomba">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>532</width>
    <height>376</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QPushButton" name="pbUpload">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>340</y>
     <width>161</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Upload commands</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="cbSideBrush">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>60</y>
     <width>70</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Side brush</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pbClean">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>230</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Clean</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="cbConnected">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>30</y>
     <width>70</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Connected</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pbResetRoomba">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>60</y>
     <width>121</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Reset Roomba</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pbDock">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>150</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Dock</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pbCleanSpot">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>190</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Clean on spot</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="cbMainBrush">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>30</y>
     <width>70</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Main brush</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="cbVacuum">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>90</y>
     <width>70</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Vacuum</string>
   </property>
  </widget>
  <widget class="QLabel" name="lbManualCommand">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>110</y>
     <width>161</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Manual commands</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pbClose">
   <property name="geometry">
    <rect>
     <x>430</x>
     <y>340</y>
     <width>91</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Close</string>
   </property>
  </widget>
  <widget class="QTextEdit" name="txtManualcommands">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>140</y>
     <width>261</width>
     <height>171</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="pbDrive">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>270</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Drive</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pbStop">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>310</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Stop</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
