
(object PetalRT
	version 60010
	_written "Rose RealTime 6.6.2057.0"
	charSet 0)

(object Design "Model"
	generate_guids_all TRUE
	is_unit TRUE
	is_loaded TRUE
	quid "518A07EB0290"
	defaults (object defaults
		rightMargin 0.000000
		leftMargin 0.000000
		topMargin 0.000000
		bottomMargin 0.000000
		pageOverlap 0.000000
		clipIconLabels TRUE
		defaultFont (object Font
			size 8
			face "MS Sans Serif"
			bold FALSE
			italics FALSE
			underline FALSE
			strike FALSE
			color 16711680
			default_color TRUE)
		showClassOfObject TRUE
		notation "Unified")
	root_usecase_package (object Class_Category "Use Case View"
		quid "3619364703C6"
		global TRUE
		exportControl "Public"
		logical_models (list unit_reference_list)
		logical_presentations (list unit_reference_list
			(object UseCaseDiagram "Main"
				quid "3619364703E4")))
	root_category (object Class_Category "Logical View"
		quid "518A07EB0291"
		exportControl "Public"
		logical_models (list unit_reference_list
			(object Class_Utility "SerialProperties"
				quid "518A220C0012"
				class_attributes (list class_attribute_list
					(object ClassAttribute "COM_PORT"
						quid "518A245B02CB"
						initv 
|"COM1"
						
						type "char[]"
						visibility "Public")
					(object ClassAttribute "BAUD"
						quid "518A2465002C"
						initv "19200"
						type "int"
						visibility "Public"))
				language "C++")
			(object Capsule "SerialCommunicationCapsule"
				attributes (list Attribute_Set
					(object Attribute
						tool "OT::Cpp"
						name "HeaderPreface"
						value (value Text "#include <stdio.h>")))
				quid "518A13200250"
				structure (object CapsuleCollaboration "Structure"
					quid "518A13200254"
					ports (list portsList
						(object Port "SerialCommunication"
							quid "518A1D890192"
							classifier  "Logical View::SerialProtocol"
							quidu "518A1BFC03DC"
							isRelay FALSE)
						(object Port "timer"
							quid "518A1DA9036F"
							classifier  "Logical View::RTClasses::Timing"
							quidu "37E9292C018C"
							isRelay FALSE
							isWired FALSE
							visibility "Protected")))
				statemachine (object State_Machine
					quid "518A13200251"
					State (object State "TOP"
						quid "518A13200252"
						states (list States
							(object InitialPt "Initial"
								quid "518A13200253")
							(object ChoicePt "OpenPort"
								quid "518A1DBF033D"
								guard (object Guard
									quid "518A1EAB0293"
									expression 
|cout << "Test" << endl;
									))
							(object State "Reset"
								quid "518A1DCF0041"
								entryAction (object Action
									quid "518A1E1A01A0"
									body 
|cout << "in reset terecht gekomen" << endl;
|timer.informIn(RTTimespec(4,0));
									)
								states (list States
									(object InitialPt "Initial"
										quid "518A1DCF004C")
									(object JuncPt "J518A1E7A0141"
										quid "518A1E7A0141"
										isEntry TRUE
										externallyVisible TRUE)
									(object JuncPt "J518A255A0161"
										quid "518A255A0161"
										isEntry TRUE
										externallyVisible TRUE)))
							(object ChoicePt "SetupPort"
								quid "518A251E0053")
							(object ChoicePt "ShutdownConnection"
								quid "518A27CD0005")
							(object ChoicePt "SerialReceived"
								quid "518A290003C4"))
						transitions (list transition_list
							(object Trans "Initial"
								quid "518A1DFD03DB"
								source  ":TOP:Initial"
								target  ":TOP:OpenPort")
							(object Trans "False"
								quid "518A1E7A0140"
								sourceRegion 0
								source  ":TOP:OpenPort"
								target  ":TOP:Reset:J518A1E7A0141"
								action (object Action
									quid "518A268803D6"
									body 
|cout << "Onjuiste COM-poort" << endl;
									))
							(object Trans "True"
								quid "518A253403A8"
								sourceRegion 1
								source  ":TOP:OpenPort"
								target  ":TOP:SetupPort")
							(object Trans "False"
								quid "518A255A015E"
								sourceRegion 0
								source  ":TOP:SetupPort"
								target  ":TOP:Reset:J518A255A0161")
							(object Trans "True"
								quid "518A298C03AC"
								sourceRegion 1
								source  ":TOP:SetupPort"
								target  ":TOP:SerialReceived"))))
				statediagram (object State_Diagram "State Diagram"
					quid "518A13200255"
					items (list diagram_item_list
						(object StateView "Perimeter" "TOP" @1
							quid "518A13200257"
							pos (840,615)
							quidu "518A13200252")
						(object StateView "StartState" "Initial" @2
							quid "518A13200258"
							pos (180,180)
							quidu "518A13200253"
							positionBySuperclass FALSE)
						(object ChoicePtVw "OpenPort" @3
							quid "518A1DBF02E2"
							pos (423,263)
							quidu "518A1DBF033D"
							label (object ItemLabel
								quid "518A1DBF0343"
								pos (479,164)
								positionBySuperclass FALSE
								max_width 141)
							positionBySuperclass FALSE
							boundIcons (list boundIconsList
								(object ChoicePtPtVw "in" @4
									quid "518A1DBF033E"
									pos (385,263)
									positionBySuperclass FALSE)
								(object ChoicePtPtVw "true" @5
									quid "518A1DBF033F"
									pos (423,224)
									positionBySuperclass FALSE)
								(object ChoicePtPtVw "false" @6
									quid "518A1DBF0341"
									pos (424,301)
									positionBySuperclass FALSE))
							angle 6.283185
							reversed TRUE)
						(object StateView "Normal" "Reset" @7
							quid "518A1DCE03C4"
							pos (744,666)
							quidu "518A1DCF0041"
							label (object ItemLabel
								quid "518A1DCF0043"
								pos (744,621)
								max_width 88)
							positionBySuperclass FALSE
							boundIcons (list boundIconsList
								(object JuncPtVw ":TOP:Reset:J518A1E7A0141" @8
									quid "518A1E7A0149"
									pos (687,576)
									quidu "518A1E7A0141"
									positionBySuperclass FALSE
									boundIconAutoAdjust TRUE)
								(object JuncPtVw ":TOP:Reset:J518A255A0161" @9
									quid "518A255A0165"
									pos (759,576)
									quidu "518A255A0161"
									positionBySuperclass FALSE
									boundIconAutoAdjust TRUE))
							statediagram (object State_Diagram ""
								quid "518A1E7A0142"
								items (list diagram_item_list
									(object StateView "Perimeter" "Reset" @10
										quid "518A1E7A0144"
										pos (840,615)
										quidu "518A1DCF0041"
										boundIcons (list boundIconsList
											(object JuncPtVw ":TOP:Reset:J518A1E7A0141" @11
												quid "518A1E7A0146"
												pos (375,96)
												quidu "518A1E7A0141"
												juncPtIcon (object JuncPtIcon @12
													quid "518A1E7A0147"
													pos (375,186)
													label (object ItemLabel
														quid "518A1E7A0148"
														pos (415,156))))
											(object JuncPtVw ":TOP:Reset:J518A255A0161" @13
												quid "518A255A0162"
												pos (930,96)
												quidu "518A255A0161"
												juncPtIcon (object JuncPtIcon @14
													quid "518A255A0163"
													pos (930,186)
													label (object ItemLabel
														quid "518A255A0164"
														pos (970,156))))))
									(object StateView "StartState" "Initial" @15
										quid "518A1E7A0145"
										pos (180,180)
										quidu "518A1DCF004C"))
								filterFlags 1))
						(object ChoicePtVw "SetupPort" @16
							quid "518A251E0005"
							pos (807,263)
							quidu "518A251E0053"
							label (object ItemLabel
								quid "518A251E0059"
								pos (817,167)
								positionBySuperclass FALSE
								max_width 147)
							positionBySuperclass FALSE
							boundIcons (list boundIconsList
								(object ChoicePtPtVw "in" @17
									quid "518A251E0054"
									pos (769,264)
									positionBySuperclass FALSE)
								(object ChoicePtPtVw "true" @18
									quid "518A251E0055"
									pos (807,224)
									positionBySuperclass FALSE)
								(object ChoicePtPtVw "false" @19
									quid "518A251E0057"
									pos (808,301)
									positionBySuperclass FALSE))
							angle 6.283185
							reversed TRUE)
						(object ChoicePtVw "ShutdownConnection" @20
							quid "518A27CC03AE"
							pos (1191,679)
							quidu "518A27CD0005"
							label (object ItemLabel
								quid "518A27CD000B"
								pos (1295,783)
								positionBySuperclass FALSE
								max_width 319)
							positionBySuperclass FALSE
							boundIcons (list boundIconsList
								(object ChoicePtPtVw "in" @21
									quid "518A27CD0006"
									pos (1191,641)
									positionBySuperclass FALSE)
								(object ChoicePtPtVw "true" @22
									quid "518A27CD0007"
									pos (1229,678)
									positionBySuperclass FALSE)
								(object ChoicePtPtVw "false" @23
									quid "518A27CD0009"
									pos (1153,679)
									positionBySuperclass FALSE))
							angle 1.570796
							reversed TRUE)
						(object ChoicePtVw "SerialReceived" @24
							quid "518A2900035F"
							pos (1063,375)
							quidu "518A290003C4"
							label (object ItemLabel
								quid "518A290003CC"
								pos (1167,479)
								positionBySuperclass FALSE
								max_width 225)
							positionBySuperclass FALSE
							boundIcons (list boundIconsList
								(object ChoicePtPtVw "in" @25
									quid "518A290003C7"
									pos (1042,343)
									positionBySuperclass FALSE)
								(object ChoicePtPtVw "true" @26
									quid "518A290003C8"
									pos (1095,354)
									positionBySuperclass FALSE)
								(object ChoicePtPtVw "false" @27
									quid "518A290003CA"
									pos (1032,397)
									positionBySuperclass FALSE))
							angle 7.295476
							reversed TRUE)
						(object TransView ":TOP:OpenPort:False" @28
							quid "518A1E790177"
							uses_fill_color FALSE
							quidu "518A1E7A0140"
							label (object SegLabel @29
								quid "518A1E7A014A"
								pos (570,386)
								positionBySuperclass FALSE
								max_width 78
								pctDist 0.431403
								height 47)
							positionBySuperclass FALSE
							client @6
							supplier @8
							vertices (list Points
								(427,304)
								(680,569))
							line_style 6144)
						(object TransView ":TOP:Initial:Initial" @30
							quid "518A1DFB024C"
							uses_fill_color FALSE
							quidu "518A1DFD03DB"
							label (object SegLabel @31
								quid "518A1DFD03DC"
								pos (259,128)
								positionBySuperclass FALSE
								max_width 75
								pctDist 0.133329
								height 77)
							positionBySuperclass FALSE
							client @2
							supplier @4
							vertices (list Points
								(207,190)
								(378,260))
							line_style 6144)
						(object TransView ":TOP:OpenPort:True" @32
							quid "518A25330166"
							uses_fill_color FALSE
							quidu "518A253403A8"
							label (object SegLabel @33
								quid "518A253403A9"
								pos (635,215)
								positionBySuperclass FALSE
								max_width 69
								pctDist 0.611770
								height 32)
							positionBySuperclass FALSE
							client @5
							supplier @17
							vertices (list Points
								(427,224)
								(761,262))
							line_style 6144)
						(object TransView ":TOP:SetupPort:False" @34
							quid "518A25590083"
							uses_fill_color FALSE
							quidu "518A255A015E"
							label (object SegLabel @35
								quid "518A255A0166"
								pos (840,440)
								positionBySuperclass FALSE
								max_width 78
								pctDist 0.475675
								height 57)
							positionBySuperclass FALSE
							client @19
							supplier @9
							vertices (list Points
								(806,306)
								(760,567))
							line_style 6144)
						(object TransView ":TOP:SetupPort:True" @36
							quid "518A298A03B3"
							uses_fill_color FALSE
							quidu "518A298C03AC"
							label (object SegLabel @37
								quid "518A298C03B0"
								pos (983,264)
								positionBySuperclass FALSE
								max_width 69
								pctDist 0.680270
								height 44)
							positionBySuperclass FALSE
							client @18
							supplier @25
							vertices (list Points
								(811,225)
								(1035,339))
							line_style 6144))
					filterFlags 1)
				language "C++"
				structureDiagram (object CollaborationDiagram "Structure Diagram"
					quid "518A13200259"
					items (list diagram_item_list
						(object CapsulePerimeterVw "Structure" @38
							quid "518A1320025B"
							pos (840,615)
							quidu "518A13200254"
							boundIcons (list boundIconsList
								(object PortVw ":Structure:SerialCommunication" @39
									quid "518A1D8B03AD"
									pos (306,96)
									quidu "518A1D890192"
									label (object ItemLabel
										quid "518A1D8B03B1"
										pos (315,132)
										nlines 2
										max_width 359
										label "SerialCommunication"))))
						(object PortVw ":Structure:timer" @40
							quid "518A1DAB03B8"
							pos (216,486)
							quidu "518A1DA9036F"
							label (object ItemLabel
								quid "518A1DAB03BA"
								pos (225,522)
								nlines 2
								max_width 125
								label "timer")))
					filterFlags 521))
			(object Capsule "topCapsule"
				attributes (list Attribute_Set
					(object Attribute
						tool "OT::Cpp"
						name "HeaderPreface"
						value (value Text "#include <stdio.h>")))
				quid "518A150E005E"
				structure (object CapsuleCollaboration "Structure"
					quid "518A150E0062"
					classifierRoles (list classifierRolesList
						(object CapsuleRole "serialCommunicationCapsuleR1"
							quid "518A1D3E00B5"
							classifier  "Logical View::SerialCommunicationCapsule"
							quidu "518A13200250"
							genericity "fixed")))
				statemachine (object State_Machine
					quid "518A150E005F"
					State (object State "TOP"
						quid "518A150E0060"
						states (list States
							(object InitialPt "Initial"
								quid "518A150E0061"))))
				statediagram (object State_Diagram "State Diagram"
					quid "518A150E0063"
					items (list diagram_item_list
						(object StateView "Perimeter" "TOP" @41
							quid "518A150E0065"
							pos (840,615)
							quidu "518A150E0060")
						(object StateView "StartState" "Initial" @42
							quid "518A150E0066"
							pos (180,180)
							quidu "518A150E0061"))
					filterFlags 1)
				language "C++"
				structureDiagram (object CollaborationDiagram "Structure Diagram"
					quid "518A150E0067"
					items (list diagram_item_list
						(object CapsulePerimeterVw "Structure" @43
							quid "518A150E0069"
							pos (840,615)
							quidu "518A150E0062")
						(object CapsuleRoleVw ":Structure:serialCommunicationCapsuleR1" @44
							quid "518A1D3D010F"
							pos (540,410)
							quidu "518A1D3E00B5"
							width 536
							label (object ItemLabel
								quid "518A1D3E00B6"
								pos (540,369)
								positionBySuperclass FALSE
								nlines 2
								max_width 497
								label "serialCommunicationCapsuleR1")
							positionBySuperclass FALSE
							boundIcons (list boundIconsList
								(object ConnectionPtVw ":Structure:serialCommunicationCapsuleR1:SerialCommunication" @45
									quid "518A1D8B03B0"
									pos (346,319)
									label (object ItemLabel
										quid "518A1D8B03BB"
										pos (346,216)
										nlines 2
										max_width 359
										label "SerialCommunication")))))
					filterFlags 521))
			(object Protocol "SerialProtocol"
				quid "518A1BFC03DC"
				statemachine (object State_Machine
					quid "518A1BFC03DD"
					State (object State "TOP"
						quid "518A1BFC03DE"
						states (list States
							(object InitialPt "Initial"
								quid "518A1BFC03DF"))))
				collaborations (list collaborationsList
					(object Collaboration "Collaboration1"
						quid "518A1BFC03E0"))
				statediagram (object State_Diagram "State Diagram"
					quid "518A1BFC03E1"
					items (list diagram_item_list
						(object StateView "Perimeter" "TOP" @46
							quid "518A1BFC03E3"
							pos (840,615)
							quidu "518A1BFC03DE")
						(object StateView "StartState" "Initial" @47
							quid "518A1BFC03E4"
							pos (180,180)
							quidu "518A1BFC03DF"))
					filterFlags 1)
				language "C++")
			(object Class_Category "RTClasses"
				is_unit TRUE
				is_loaded FALSE
				file_name "$ROSERT_HOME\\C++\\RTClasses.rtlogpkg"
				isOwned FALSE
				quid "37F129B10358"))
		logical_presentations (list unit_reference_list
			(object ClassDiagram "Main"
				quid "3619364703D4")))
	root_subsystem (object SubSystem "Component View"
		quid "518A07EB0293"
		physical_models (list unit_reference_list
			(object Component "Program"
				attributes (list Attribute_Set
					(object Attribute
						tool "OT::CppExec"
						name "TopCapsule"
						value (value Event 
|[event_ui
|	description='topCapsule'
|	caption='Select...']
|"Logical View::topCapsule" 518A150E005E
						))
					(object Attribute
						tool "C++ Generation"
						name "CodeGenMakeType"
						value ("MakeTypeSet" 2))
					(object Attribute
						tool "C++ Compilation"
						name "CompilationMakeType"
						value ("MakeTypeSet" 2))
					(object Attribute
						tool "C++ Compilation"
						name "TargetConfiguration"
						value (value Event 
|[event_ui
|	description='NT40MingwT.x86-mingw-gnu-QT5'
|	caption='Select...']
|NT40MingwT.x86-mingw-gnu-QT5
						))
					(object Attribute
						tool "C++ Generation"
						name "CommonPreface"
						value (value Text 
|#include <iostream>
|using namespace std;
						)))
				quid "518A14D8015E"
				stereotype ""
				componentClassReferences (list componentClassReferencesList
					componentClassReferences  "Logical View::topCapsule"
					quidu "518A150E005E"
					componentClassReferences  "Logical View::SerialCommunicationCapsule"
					quidu "518A13200250"
					componentClassReferences  "Logical View::SerialProtocol"
					quidu "518A1BFC03DC"
					componentClassReferences  "Logical View::RTClasses::Timing"
					quidu "37E9292C018C")
				componentType "C++ Executable"
				componentEnvironment "C++ TargetRTS")
			(object Component "serialCommunicationLib"
				attributes (list Attribute_Set
					(object Attribute
						tool "OT::CppExtLib"
						name "Libraries"
						value (value Event 
|"C:\Users\Maarten\Desktop\RoseSerial\References\rs232.o" ComputeDeps
|
						)))
				quid "518A163600D2"
				stereotype ""
				componentType "C++ External Library"
				componentEnvironment "C++ TargetRTS")
			(object SubSystem "RTComponents"
				is_unit TRUE
				is_loaded FALSE
				file_name "$ROSERT_HOME\\C++\\RTComponents.rtcmppkg"
				isOwned FALSE
				quid "37F129B1035A"))
		physical_presentations (list unit_reference_list
			(object Module_Diagram "Main"
				quid "36641F810172")))
	process_structure (object Processes "Deployment View"
		quid "3619364703C8"
		ProcsNDevs (list
			(object Process_Diagram "Main"
				quid "3619364703CA")))
	properties (object Properties
		attributes (list Attribute_Set
			(object Attribute
				tool "CORBA"
				name "default__Project"
				value (list Attribute_Set
					(object Attribute
						tool "CORBA"
						name "CreateMissingDirectories"
						value TRUE)
					(object Attribute
						tool "CORBA"
						name "Editor"
						value ("EditorType" 100))
					(object Attribute
						tool "CORBA"
						name "IncludePath"
						value "")
					(object Attribute
						tool "CORBA"
						name "StopOnError"
						value TRUE)
					(object Attribute
						tool "CORBA"
						name "EditorType"
						value (list Attribute_Set
							(object Attribute
								tool "CORBA"
								name "BuiltIn"
								value 100)
							(object Attribute
								tool "CORBA"
								name "WindowsShell"
								value 101)))
					(object Attribute
						tool "CORBA"
						name "PathSeparator"
						value "")
					(object Attribute
						tool "CORBA"
						name "GenerateRoseID"
						value TRUE)
					(object Attribute
						tool "CORBA"
						name "NotShowRoseIDDlg"
						value FALSE)
					(object Attribute
						tool "CORBA"
						name "GenerateComments"
						value TRUE)
					(object Attribute
						tool "CORBA"
						name "UseTabs"
						value FALSE)
					(object Attribute
						tool "CORBA"
						name "UseSpaces"
						value TRUE)
					(object Attribute
						tool "CORBA"
						name "SpacingItems"
						value 4)
					(object Attribute
						tool "CORBA"
						name "BraceOnNewLine"
						value FALSE)
					(object Attribute
						tool "CORBA"
						name "FundamentalTypes"
						value "short; long; long long; unsigned short; unsigned long; unsigned long long; float; double; long double; char; boolean; wchar; octet; any;string; wstring; sequence; fixed; Object")))
			(object Attribute
				tool "OT::C"
				name "propertyId"
				value "809135966")
			(object Attribute
				tool "C Version"
				name "default__Version"
				value (list Attribute_Set
					(object Attribute
						tool "C Version"
						name "Version"
						value 6404)))
			(object Attribute
				tool "OT::C"
				name "default__Attribute"
				value (list Attribute_Set
					(object Attribute
						tool "OT::C"
						name "AttributeKindSet"
						value (list Attribute_Set
							(object Attribute
								tool "OT::C"
								name "normal"
								value 0)
							(object Attribute
								tool "OT::C"
								name "constant"
								value 2)))
					(object Attribute
						tool "OT::C"
						name "AttributeKind"
						value ("AttributeKindSet" 0))
					(object Attribute
						tool "OT::C"
						name "InitializerKindSet"
						value (list Attribute_Set
							(object Attribute
								tool "OT::C"
								name "assignment"
								value 0)
							(object Attribute
								tool "OT::C"
								name "call construct function"
								value 1)))
					(object Attribute
						tool "OT::C"
						name "InitializerKind"
						value ("InitializerKindSet" 0))
					(object Attribute
						tool "OT::C"
						name "Field Size"
						value "")
					(object Attribute
						tool "OT::C"
						name "Generate Get Method"
						value FALSE)
					(object Attribute
						tool "OT::C"
						name "Generate Set Method"
						value FALSE)
					(object Attribute
						tool "OT::C"
						name "Get Method Name"
						value "get_$attribute")
					(object Attribute
						tool "OT::C"
						name "Set Method Name"
						value "set_$attribute")
					(object Attribute
						tool "OT::C"
						name "GetSetKindSet"
						value (list Attribute_Set
							(object Attribute
								tool "OT::C"
								name "common"
								value 0)
							(object Attribute
								tool "OT::C"
								name "static"
								value 3)))
					(object Attribute
						tool "OT::C"
						name "Get Method Kind"
						value ("GetSetKindSet" 0))
					(object Attribute
						tool "OT::C"
						name "Set Method Kind"
						value ("GetSetKindSet" 0))
					(object Attribute
						tool "OT::C"
						name "Get Method Constant"
						value FALSE)
					(object Attribute
						tool "OT::C"
						name "Set Method Constant"
						value FALSE)
					(object Attribute
						tool "OT::C"
						name "Get Method Return Type Constant"
						value FALSE)
					(object Attribute
						tool "OT::C"
						name "Set Method Return Type Constant"
						value FALSE)
					(object Attribute
						tool "OT::C"
						name "Get Method by Reference"
						value FALSE)
					(object Attribute
						tool "OT::C"
						name "Set Method by Reference"
						value FALSE)
					(object Attribute
						tool "OT::C"
						name "Set Method Returns Value"
						value FALSE)
					(object Attribute
						tool "OT::C"
						name "HeaderPreface"
						value (value Text ""))
					(object Attribute
						tool "OT::C"
						name "HeaderEnding"
						value (value Text ""))
					(object Attribute
						tool "OT::C"
						name "ImplementationPreface"
						value (value Text ""))
					(object Attribute
						tool "OT::C"
						name "ImplementationEnding"
						value (value Text ""))))
			(object Attribute
				tool "OT::C"
				name "default__Capsule"
				value (list Attribute_Set
					(object Attribute
						tool "OT::C"
						name "GenerateConstructFunction"
						value TRUE)
					(object Attribute
						tool "OT::C"
						name "GlobalPrefix"
						value "")
					(object Attribute
						tool "OT::C"
						name "HeaderPreface"
						value (value Text ""))
					(object Attribute
						tool "OT::C"
						name "HeaderEnding"
						value (value Text ""))
					(object Attribute
						tool "OT::C"
						name "ImplementationPreface"
						value (value Text ""))
					(object Attribute
						tool "OT::C"
						name "ImplementationEnding"
						value (value Text ""))))
			(object Attribute
				tool "OT::C"
				name "default__Class"
				value (list Attribute_Set
					(object Attribute
						tool "OT::C"
						name "GenerateClass"
						value TRUE)
					(object Attribute
						tool "OT::C"
						name "GenerateStateMachine"
						value TRUE)
					(object Attribute
						tool "OT::C"
						name "ClassKindSet"
						value (list Attribute_Set
							(object Attribute
								tool "OT::C"
								name "none (deprecated)"
								value 4)
							(object Attribute
								tool "OT::C"
								name "struct"
								value 1)
							(object Attribute
								tool "OT::C"
								name "typedef"
								value 3)
							(object Attribute
								tool "OT::C"
								name "union"
								value 2)))
					(object Attribute
						tool "OT::C"
						name "ClassKind"
						value ("ClassKindSet" 1))
					(object Attribute
						tool "OT::C"
						name "ImplementationType"
						value "")
					(object Attribute
						tool "OT::C"
						name "ConstructFunctionName"
						value "${name}_construct")
					(object Attribute
						tool "OT::C"
						name "GlobalPrefix"
						value "")
					(object Attribute
						tool "OT::C"
						name "HeaderPreface"
						value (value Text ""))
					(object Attribute
						tool "OT::C"
						name "HeaderEnding"
						value (value Text ""))
					(object Attribute
						tool "OT::C"
						name "ImplementationPreface"
						value (value Text ""))
					(object Attribute
						tool "OT::C"
						name "ImplementationEnding"
						value (value Text ""))))
			(object Attribute
				tool "OT::C"
				name "default__Role"
				value (list Attribute_Set
					(object Attribute
						tool "OT::C"
						name "AssociationEndKindSet"
						value (list Attribute_Set
							(object Attribute
								tool "OT::C"
								name "member"
								value 0)
							(object Attribute
								tool "OT::C"
								name "global"
								value 1)))
					(object Attribute
						tool "OT::C"
						name "AssociationEndKind"
						value ("AssociationEndKindSet" 0))
					(object Attribute
						tool "OT::C"
						name "InitializerKindSet"
						value (list Attribute_Set
							(object Attribute
								tool "OT::C"
								name "assignment"
								value 0)
							(object Attribute
								tool "OT::C"
								name "call construct function"
								value 1)))
					(object Attribute
						tool "OT::C"
						name "InitializerKind"
						value ("InitializerKindSet" 0))
					(object Attribute
						tool "OT::C"
						name "Constant"
						value FALSE)
					(object Attribute
						tool "OT::C"
						name "Value Pointed to by Pointer Constant"
						value FALSE)
					(object Attribute
						tool "OT::C"
						name "Volatile"
						value FALSE)
					(object Attribute
						tool "OT::C"
						name "Value Pointed to by Pointer Volatile"
						value FALSE)
					(object Attribute
						tool "OT::C"
						name "Field Size"
						value "")
					(object Attribute
						tool "OT::C"
						name "Generate Get Method"
						value FALSE)
					(object Attribute
						tool "OT::C"
						name "Generate Set Method"
						value FALSE)
					(object Attribute
						tool "OT::C"
						name "Get Method Name"
						value "get_$end")
					(object Attribute
						tool "OT::C"
						name "Set Method Name"
						value "set_$end")
					(object Attribute
						tool "OT::C"
						name "GetSetKindSet"
						value (list Attribute_Set
							(object Attribute
								tool "OT::C"
								name "common"
								value 0)
							(object Attribute
								tool "OT::C"
								name "static"
								value 3)))
					(object Attribute
						tool "OT::C"
						name "Get Method Kind"
						value ("GetSetKindSet" 0))
					(object Attribute
						tool "OT::C"
						name "Set Method Kind"
						value ("GetSetKindSet" 0))
					(object Attribute
						tool "OT::C"
						name "Get Method Constant"
						value FALSE)
					(object Attribute
						tool "OT::C"
						name "Set Method Constant"
						value FALSE)
					(object Attribute
						tool "OT::C"
						name "Get Method Return Type Constant"
						value FALSE)
					(object Attribute
						tool "OT::C"
						name "Set Method Return Type Constant"
						value FALSE)
					(object Attribute
						tool "OT::C"
						name "Get Method by Reference"
						value FALSE)
					(object Attribute
						tool "OT::C"
						name "Set Method by Reference"
						value FALSE)
					(object Attribute
						tool "OT::C"
						name "Set Method Returns Value"
						value FALSE)
					(object Attribute
						tool "OT::C"
						name "InitialValue"
						value (value Text ""))
					(object Attribute
						tool "OT::C"
						name "AssocClassMemberInitializerKind"
						value ("InitializerKindSet" 0))
					(object Attribute
						tool "OT::C"
						name "Assoc Class Member Constant"
						value FALSE)
					(object Attribute
						tool "OT::C"
						name "Value Pointed to by Assoc Class Member Pointer Constant"
						value FALSE)
					(object Attribute
						tool "OT::C"
						name "Assoc Class Member Volatile"
						value FALSE)
					(object Attribute
						tool "OT::C"
						name "Value Pointed to by Assoc Class Member Pointer Volatile"
						value FALSE)
					(object Attribute
						tool "OT::C"
						name "Assoc Class Member Field Size"
						value "")
					(object Attribute
						tool "OT::C"
						name "Generate Assoc Class Member Get Method"
						value FALSE)
					(object Attribute
						tool "OT::C"
						name "Generate Assoc Class Member Set Method"
						value FALSE)
					(object Attribute
						tool "OT::C"
						name "Assoc Class Member Get Name"
						value "get_ac_$end")
					(object Attribute
						tool "OT::C"
						name "Assoc Class Member Set Name"
						value "set_ac_$end")
					(object Attribute
						tool "OT::C"
						name "Assoc Class Member Get Kind"
						value ("GetSetKindSet" 0))
					(object Attribute
						tool "OT::C"
						name "Assoc Class Member Set Kind"
						value ("GetSetKindSet" 0))
					(object Attribute
						tool "OT::C"
						name "Assoc Class Member Get Method Constant"
						value FALSE)
					(object Attribute
						tool "OT::C"
						name "Assoc Class Member Set Method Constant"
						value FALSE)
					(object Attribute
						tool "OT::C"
						name "Assoc Class Member Get Method Return Type Constant"
						value FALSE)
					(object Attribute
						tool "OT::C"
						name "Assoc Class Member Set Method Return Type Constant"
						value FALSE)
					(object Attribute
						tool "OT::C"
						name "Assoc Class Member Get Method by Reference"
						value FALSE)
					(object Attribute
						tool "OT::C"
						name "Assoc Class Member Set Method by Reference"
						value FALSE)
					(object Attribute
						tool "OT::C"
						name "Assoc Class Member Set Method Returns Value"
						value FALSE)
					(object Attribute
						tool "OT::C"
						name "AssocClassMemberInitialValue"
						value (value Text ""))))
			(object Attribute
				tool "OT::C"
				name "default__Uses"
				value (list Attribute_Set
					(object Attribute
						tool "OT::C"
						name "KindSet"
						value (list Attribute_Set
							(object Attribute
								tool "OT::C"
								name "none"
								value 2)
							(object Attribute
								tool "OT::C"
								name "forward reference"
								value 1)
							(object Attribute
								tool "OT::C"
								name "inclusion"
								value 0)))
					(object Attribute
						tool "OT::C"
						name "KindInHeader"
						value ("KindSet" 1))
					(object Attribute
						tool "OT::C"
						name "KindInImplementation"
						value ("KindSet" 0))))
			(object Attribute
				tool "OT::C"
				name "HiddenTool"
				value FALSE)
			(object Attribute
				tool "OT::CExec"
				name "propertyId"
				value "809135966")
			(object Attribute
				tool "OT::CExec"
				name "default__Capsule"
				value (list Attribute_Set
					(object Attribute
						tool "OT::CExec"
						name "Capsule To Logical Thread Mapping"
						value (value Event ""))))
			(object Attribute
				tool "OT::CExec"
				name "default__Component"
				value (list Attribute_Set
					(object Attribute
						tool "OT::CExec"
						name "TopCapsule"
						value (value Event 
|[event_ui
|	description='<none selected>'
|	caption='Select...']
						))
					(object Attribute
						tool "OT::CExec"
						name "PhysicalThreads"
						value (value Event 
|[MainThread
|	Priority='DEFAULT_MAIN_PRIORITY'
|	StackSize='20000'
|	FreeMessageQueueSize='DEFAULT_FREE_MSGQ_SIZE']
						))
					(object Attribute
						tool "OT::CExec"
						name "ExecutableName"
						value "$name$(EXEC_EXT)")
					(object Attribute
						tool "OT::CExec"
						name "DefaultArguments"
						value "")
					(object Attribute
						tool "OT::CExec"
						name "LinkCommand"
						value "$(LD)")
					(object Attribute
						tool "OT::CExec"
						name "LinkArguments"
						value (value Text ""))
					(object Attribute
						tool "OT::CExec"
						name "UserObjectFiles"
						value (value Text ""))
					(object Attribute
						tool "OT::CExec"
						name "UserLibraries"
						value (value Text ""))))
			(object Attribute
				tool "OT::CExec"
				name "HiddenTool"
				value FALSE)
			(object Attribute
				tool "OT::CExtLib"
				name "propertyId"
				value "809135966")
			(object Attribute
				tool "OT::CExtLib"
				name "default__Component"
				value (list Attribute_Set
					(object Attribute
						tool "OT::CExtLib"
						name "IncludeFilename"
						value "")
					(object Attribute
						tool "OT::CExtLib"
						name "GenerateClassInclusions"
						value TRUE)
					(object Attribute
						tool "OT::CExtLib"
						name "CodeGenDirName"
						value "")
					(object Attribute
						tool "OT::CExtLib"
						name "InclusionPaths"
						value (value Event ""))
					(object Attribute
						tool "OT::CExtLib"
						name "Libraries"
						value (value Event ""))))
			(object Attribute
				tool "OT::CExtLib"
				name "HiddenTool"
				value FALSE)
			(object Attribute
				tool "OT::CLib"
				name "propertyId"
				value "809135966")
			(object Attribute
				tool "OT::CLib"
				name "default__Component"
				value (list Attribute_Set
					(object Attribute
						tool "OT::CLib"
						name "LibraryName"
						value "$(LIB_PFX)$name$(LIB_EXT)")
					(object Attribute
						tool "OT::CLib"
						name "BuildLibraryCommand"
						value "$(AR_CMD)")
					(object Attribute
						tool "OT::CLib"
						name "BuildLibraryArguments"
						value (value Text ""))))
			(object Attribute
				tool "OT::CLib"
				name "HiddenTool"
				value FALSE)
			(object Attribute
				tool "OT::CTargetRSL"
				name "propertyId"
				value "809135966")
			(object Attribute
				tool "C Generation"
				name "propertyId"
				value "809135966")
			(object Attribute
				tool "C Compilation"
				name "propertyId"
				value "809135966")
			(object Attribute
				tool "OT::CTargetRSL"
				name "default__Class"
				value (list Attribute_Set
					(object Attribute
						tool "OT::CTargetRSL"
						name "GenerateDescriptorSet"
						value (list Attribute_Set
							(object Attribute
								tool "OT::CTargetRSL"
								name "True"
								value 0)
							(object Attribute
								tool "OT::CTargetRSL"
								name "DebugOnly"
								value 1)
							(object Attribute
								tool "OT::CTargetRSL"
								name "False"
								value 2)
							(object Attribute
								tool "OT::CTargetRSL"
								name "Manual"
								value 3)))
					(object Attribute
						tool "OT::CTargetRSL"
						name "GenerateDescriptor"
						value ("GenerateDescriptorSet" 0))
					(object Attribute
						tool "OT::CTargetRSL"
						name "Version"
						value 0)
					(object Attribute
						tool "OT::CTargetRSL"
						name "InitFunctionBody"
						value (value Text ""))
					(object Attribute
						tool "OT::CTargetRSL"
						name "CopyFunctionBody"
						value (value Text ""))
					(object Attribute
						tool "OT::CTargetRSL"
						name "DestroyFunctionBody"
						value (value Text ""))
					(object Attribute
						tool "OT::CTargetRSL"
						name "DecodeFunctionBody"
						value (value Text ""))
					(object Attribute
						tool "OT::CTargetRSL"
						name "EncodeFunctionBody"
						value (value Text ""))))
			(object Attribute
				tool "OT::CTargetRSL"
				name "default__Attribute"
				value (list Attribute_Set
					(object Attribute
						tool "OT::CTargetRSL"
						name "GenerateDescriptor"
						value TRUE)
					(object Attribute
						tool "OT::CTargetRSL"
						name "TypeDescriptor"
						value "")
					(object Attribute
						tool "OT::CTargetRSL"
						name "GenerateTypeModifier"
						value TRUE)
					(object Attribute
						tool "OT::CTargetRSL"
						name "NumElementsFunctionBody"
						value (value Text ""))))
			(object Attribute
				tool "OT::CTargetRSL"
				name "default__Role"
				value (list Attribute_Set
					(object Attribute
						tool "OT::CTargetRSL"
						name "GenerateDescriptor"
						value TRUE)
					(object Attribute
						tool "OT::CTargetRSL"
						name "TypeDescriptor"
						value "")
					(object Attribute
						tool "OT::CTargetRSL"
						name "GenerateTypeModifier"
						value TRUE)
					(object Attribute
						tool "OT::CTargetRSL"
						name "NumElementsFunctionBody"
						value (value Text ""))))
			(object Attribute
				tool "C Generation"
				name "default__Component"
				value (list Attribute_Set
					(object Attribute
						tool "C Generation"
						name "OutputDirectory"
						value "$@/$name")
					(object Attribute
						tool "C Generation"
						name "CodeGenDirName"
						value "")
					(object Attribute
						tool "C Generation"
						name "ComponentUnitDirectory"
						value "RTSystem")
					(object Attribute
						tool "C Generation"
						name "ComponentUnitName"
						value "$name")
					(object Attribute
						tool "C Generation"
						name "CommonPreface"
						value (value Text ""))
					(object Attribute
						tool "C Generation"
						name "Copyright text"
						value (value Text ""))
					(object Attribute
						tool "C Generation"
						name "MakeTypeSet"
						value (list Attribute_Set
							(object Attribute
								tool "C Generation"
								name "<default>"
								value 100)
							(object Attribute
								tool "C Generation"
								name "MS_nmake"
								value 0)
							(object Attribute
								tool "C Generation"
								name "Unix_make"
								value 1)
							(object Attribute
								tool "C Generation"
								name "Gnu_make"
								value 2)
							(object Attribute
								tool "C Generation"
								name "ClearCase_clearmake"
								value 3)
							(object Attribute
								tool "C Generation"
								name "ClearCase_omake"
								value 4)))
					(object Attribute
						tool "C Generation"
						name "CodeGenMakeType"
						value ("MakeTypeSet" 100))
					(object Attribute
						tool "C Generation"
						name "CodeGenMakeCommand"
						value "$defaultMakeCommand")
					(object Attribute
						tool "C Generation"
						name "CodeGenMakeArguments"
						value "-s")
					(object Attribute
						tool "C Generation"
						name "CodeGenMakeInsert"
						value (value Text ""))
					(object Attribute
						tool "C Generation"
						name "CodeSyncEnabled"
						value TRUE)
					(object Attribute
						tool "C Generation"
						name "Generate model tags"
						value TRUE)
					(object Attribute
						tool "C Generation"
						name "SingleDataCompilationUnit"
						value FALSE)
					(object Attribute
						tool "C Generation"
						name "DocumentationSet"
						value (list Attribute_Set
							(object Attribute
								tool "C Generation"
								name "do not generate"
								value 0)
							(object Attribute
								tool "C Generation"
								name "prefer in header"
								value 1)
							(object Attribute
								tool "C Generation"
								name "prefer in implementation"
								value 2)
							(object Attribute
								tool "C Generation"
								name "only in header"
								value 3)
							(object Attribute
								tool "C Generation"
								name "only in implementation"
								value 4)))
					(object Attribute
						tool "C Generation"
						name "Association end documentation"
						value ("DocumentationSet" 0))
					(object Attribute
						tool "C Generation"
						name "Attribute documentation"
						value ("DocumentationSet" 0))
					(object Attribute
						tool "C Generation"
						name "Capsule documentation"
						value ("DocumentationSet" 0))
					(object Attribute
						tool "C Generation"
						name "Capsule role documentation"
						value ("DocumentationSet" 0))
					(object Attribute
						tool "C Generation"
						name "Choice point documentation"
						value ("DocumentationSet" 0))
					(object Attribute
						tool "C Generation"
						name "Class documentation"
						value ("DocumentationSet" 0))
					(object Attribute
						tool "C Generation"
						name "Operation documentation"
						value ("DocumentationSet" 0))
					(object Attribute
						tool "C Generation"
						name "Port documentation"
						value ("DocumentationSet" 0))
					(object Attribute
						tool "C Generation"
						name "Protocol documentation"
						value ("DocumentationSet" 0))
					(object Attribute
						tool "C Generation"
						name "State documentation"
						value ("DocumentationSet" 0))
					(object Attribute
						tool "C Generation"
						name "Transition documentation"
						value ("DocumentationSet" 0))))
			(object Attribute
				tool "C Compilation"
				name "default__Component"
				value (list Attribute_Set
					(object Attribute
						tool "C Compilation"
						name "TargetServicesLibrary"
						value "$ROSERT_HOME/C/TargetRTS")
					(object Attribute
						tool "C Compilation"
						name "TargetConfiguration"
						value (value Event 
|[event_ui
|	description='<none selected>'
|	caption='Select...']
						))
					(object Attribute
						tool "C Compilation"
						name "MakeTypeSet"
						value (list Attribute_Set
							(object Attribute
								tool "C Compilation"
								name "<default>"
								value 100)
							(object Attribute
								tool "C Compilation"
								name "MS_nmake"
								value 0)
							(object Attribute
								tool "C Compilation"
								name "Unix_make"
								value 1)
							(object Attribute
								tool "C Compilation"
								name "Gnu_make"
								value 2)
							(object Attribute
								tool "C Compilation"
								name "ClearCase_clearmake"
								value 3)
							(object Attribute
								tool "C Compilation"
								name "ClearCase_omake"
								value 4)))
					(object Attribute
						tool "C Compilation"
						name "CompilationMakeType"
						value ("MakeTypeSet" 100))
					(object Attribute
						tool "C Compilation"
						name "CompilationMakeCommand"
						value "rtperl -S rtsetup.pl $defaultMakeCommand")
					(object Attribute
						tool "C Compilation"
						name "CompilationMakeArguments"
						value "-k -s")
					(object Attribute
						tool "C Compilation"
						name "CompilationMakeInsert"
						value (value Text ""))
					(object Attribute
						tool "C Compilation"
						name "CompileCommand"
						value "$(CC)")
					(object Attribute
						tool "C Compilation"
						name "CompileArguments"
						value "$(DEBUG_TAG)")
					(object Attribute
						tool "C Compilation"
						name "InclusionPaths"
						value (value Event ""))
					(object Attribute
						tool "C Compilation"
						name "MisraCActive"
						value FALSE)))
			(object Attribute
				tool "OT::CTargetRSL"
				name "HiddenTool"
				value FALSE)
			(object Attribute
				tool "OT::Cpp"
				name "propertyId"
				value "809135966")
			(object Attribute
				tool "C++ Version"
				name "default__Version"
				value (list Attribute_Set
					(object Attribute
						tool "C++ Version"
						name "Version"
						value 6404)))
			(object Attribute
				tool "OT::Cpp"
				name "default__Attribute"
				value (list Attribute_Set
					(object Attribute
						tool "OT::Cpp"
						name "AttributeKindSet"
						value (list Attribute_Set
							(object Attribute
								tool "OT::Cpp"
								name "constant"
								value 2)
							(object Attribute
								tool "OT::Cpp"
								name "global"
								value 1)
							(object Attribute
								tool "OT::Cpp"
								name "member"
								value 0)
							(object Attribute
								tool "OT::Cpp"
								name "mutable member"
								value 3)))
					(object Attribute
						tool "OT::Cpp"
						name "AttributeKind"
						value ("AttributeKindSet" 0))
					(object Attribute
						tool "OT::Cpp"
						name "InitializerKindSet"
						value (list Attribute_Set
							(object Attribute
								tool "OT::Cpp"
								name "assignment"
								value 0)
							(object Attribute
								tool "OT::Cpp"
								name "constructor"
								value 1)))
					(object Attribute
						tool "OT::Cpp"
						name "InitializerKind"
						value ("InitializerKindSet" 1))
					(object Attribute
						tool "OT::Cpp"
						name "Field Size"
						value "")
					(object Attribute
						tool "OT::Cpp"
						name "Generate Get Method"
						value FALSE)
					(object Attribute
						tool "OT::Cpp"
						name "Generate Set Method"
						value FALSE)
					(object Attribute
						tool "OT::Cpp"
						name "Get Method Name"
						value "get_$attribute")
					(object Attribute
						tool "OT::Cpp"
						name "Set Method Name"
						value "set_$attribute")
					(object Attribute
						tool "OT::Cpp"
						name "GetSetKindSet"
						value (list Attribute_Set
							(object Attribute
								tool "OT::Cpp"
								name "abstract"
								value 1)
							(object Attribute
								tool "OT::Cpp"
								name "common"
								value 0)
							(object Attribute
								tool "OT::Cpp"
								name "friend"
								value 2)
							(object Attribute
								tool "OT::Cpp"
								name "static"
								value 3)
							(object Attribute
								tool "OT::Cpp"
								name "virtual"
								value 4)))
					(object Attribute
						tool "OT::Cpp"
						name "Get Method Kind"
						value ("GetSetKindSet" 0))
					(object Attribute
						tool "OT::Cpp"
						name "Set Method Kind"
						value ("GetSetKindSet" 0))
					(object Attribute
						tool "OT::Cpp"
						name "Get Method Constant"
						value FALSE)
					(object Attribute
						tool "OT::Cpp"
						name "Set Method Constant"
						value FALSE)
					(object Attribute
						tool "OT::Cpp"
						name "Get Method Return Type Constant"
						value FALSE)
					(object Attribute
						tool "OT::Cpp"
						name "Set Method Return Type Constant"
						value FALSE)
					(object Attribute
						tool "OT::Cpp"
						name "Get Method by Reference"
						value FALSE)
					(object Attribute
						tool "OT::Cpp"
						name "Set Method by Reference"
						value FALSE)
					(object Attribute
						tool "OT::Cpp"
						name "Inline Get Method"
						value FALSE)
					(object Attribute
						tool "OT::Cpp"
						name "Inline Set Method"
						value FALSE)
					(object Attribute
						tool "OT::Cpp"
						name "Set Method Returns Value"
						value FALSE)
					(object Attribute
						tool "OT::Cpp"
						name "HeaderPreface"
						value (value Text ""))
					(object Attribute
						tool "OT::Cpp"
						name "HeaderEnding"
						value (value Text ""))
					(object Attribute
						tool "OT::Cpp"
						name "ImplementationPreface"
						value (value Text ""))
					(object Attribute
						tool "OT::Cpp"
						name "ImplementationEnding"
						value (value Text ""))))
			(object Attribute
				tool "OT::Cpp"
				name "default__Capsule"
				value (list Attribute_Set
					(object Attribute
						tool "OT::Cpp"
						name "HeaderPreface"
						value (value Text ""))
					(object Attribute
						tool "OT::Cpp"
						name "HeaderEnding"
						value (value Text ""))
					(object Attribute
						tool "OT::Cpp"
						name "ImplementationPreface"
						value (value Text ""))
					(object Attribute
						tool "OT::Cpp"
						name "ImplementationEnding"
						value (value Text ""))
					(object Attribute
						tool "OT::Cpp"
						name "PublicDeclarations"
						value (value Text ""))
					(object Attribute
						tool "OT::Cpp"
						name "ProtectedDeclarations"
						value (value Text ""))
					(object Attribute
						tool "OT::Cpp"
						name "PrivateDeclarations"
						value (value Text ""))))
			(object Attribute
				tool "OT::Cpp"
				name "default__Class"
				value (list Attribute_Set
					(object Attribute
						tool "OT::Cpp"
						name "GenerateClass"
						value TRUE)
					(object Attribute
						tool "OT::Cpp"
						name "GenerateStateMachine"
						value TRUE)
					(object Attribute
						tool "OT::Cpp"
						name "ClassKindSet"
						value (list Attribute_Set
							(object Attribute
								tool "OT::Cpp"
								name "none (deprecated)"
								value 4)
							(object Attribute
								tool "OT::Cpp"
								name "class"
								value 0)
							(object Attribute
								tool "OT::Cpp"
								name "struct"
								value 1)
							(object Attribute
								tool "OT::Cpp"
								name "typedef"
								value 3)
							(object Attribute
								tool "OT::Cpp"
								name "union"
								value 2)))
					(object Attribute
						tool "OT::Cpp"
						name "ClassKind"
						value ("ClassKindSet" 0))
					(object Attribute
						tool "OT::Cpp"
						name "ImplementationType"
						value "")
					(object Attribute
						tool "OT::Cpp"
						name "HeaderPreface"
						value (value Text ""))
					(object Attribute
						tool "OT::Cpp"
						name "HeaderEnding"
						value (value Text ""))
					(object Attribute
						tool "OT::Cpp"
						name "ImplementationPreface"
						value (value Text ""))
					(object Attribute
						tool "OT::Cpp"
						name "ImplementationEnding"
						value (value Text ""))
					(object Attribute
						tool "OT::Cpp"
						name "PublicDeclarations"
						value (value Text ""))
					(object Attribute
						tool "OT::Cpp"
						name "ProtectedDeclarations"
						value (value Text ""))
					(object Attribute
						tool "OT::Cpp"
						name "PrivateDeclarations"
						value (value Text ""))
					(object Attribute
						tool "OT::Cpp"
						name "VisibilitySet"
						value (list Attribute_Set
							(object Attribute
								tool "OT::Cpp"
								name "public"
								value 0)
							(object Attribute
								tool "OT::Cpp"
								name "protected"
								value 1)
							(object Attribute
								tool "OT::Cpp"
								name "private"
								value 2)))
					(object Attribute
						tool "OT::Cpp"
						name "GenerateDefaultConstructor"
						value TRUE)
					(object Attribute
						tool "OT::Cpp"
						name "DefaultConstructorVisibility"
						value ("VisibilitySet" 0))
					(object Attribute
						tool "OT::Cpp"
						name "DefaultConstructorExplicit"
						value FALSE)
					(object Attribute
						tool "OT::Cpp"
						name "DefaultConstructorInline"
						value FALSE)
					(object Attribute
						tool "OT::Cpp"
						name "GenerateCopyConstructor"
						value TRUE)
					(object Attribute
						tool "OT::Cpp"
						name "CopyConstructorVisibility"
						value ("VisibilitySet" 0))
					(object Attribute
						tool "OT::Cpp"
						name "CopyConstructorExplicit"
						value FALSE)
					(object Attribute
						tool "OT::Cpp"
						name "CopyConstructorInline"
						value FALSE)
					(object Attribute
						tool "OT::Cpp"
						name "GenerateDestructor"
						value TRUE)
					(object Attribute
						tool "OT::Cpp"
						name "DestructorVisibility"
						value ("VisibilitySet" 0))
					(object Attribute
						tool "OT::Cpp"
						name "DestructorVirtual"
						value TRUE)
					(object Attribute
						tool "OT::Cpp"
						name "DestructorInline"
						value FALSE)
					(object Attribute
						tool "OT::Cpp"
						name "GenerateAssignmentOperator"
						value TRUE)
					(object Attribute
						tool "OT::Cpp"
						name "AssignmentOperatorVisibility"
						value ("VisibilitySet" 0))
					(object Attribute
						tool "OT::Cpp"
						name "AssignmentOperatorInline"
						value FALSE)
					(object Attribute
						tool "OT::Cpp"
						name "GenerateEqualityOperator"
						value FALSE)
					(object Attribute
						tool "OT::Cpp"
						name "EqualityOperatorsVisibility"
						value ("VisibilitySet" 0))
					(object Attribute
						tool "OT::Cpp"
						name "EqualityOperatorInline"
						value FALSE)
					(object Attribute
						tool "OT::Cpp"
						name "GenerateInequalityOperator"
						value FALSE)
					(object Attribute
						tool "OT::Cpp"
						name "InequalityOperatorsVisibility"
						value ("VisibilitySet" 0))
					(object Attribute
						tool "OT::Cpp"
						name "InequalityOperatorInline"
						value FALSE)
					(object Attribute
						tool "OT::Cpp"
						name "Generate Insertion Operator"
						value FALSE)
					(object Attribute
						tool "OT::Cpp"
						name "Generate Extraction Operator"
						value FALSE)))
			(object Attribute
				tool "OT::Cpp"
				name "default__Inherit"
				value (list Attribute_Set
					(object Attribute
						tool "OT::Cpp"
						name "InstanceArguments"
						value (value Text ""))))
			(object Attribute
				tool "OT::Cpp"
				name "default__Operation"
				value (list Attribute_Set
					(object Attribute
						tool "OT::Cpp"
						name "OperationKindSet"
						value (list Attribute_Set
							(object Attribute
								tool "OT::Cpp"
								name "friend"
								value 2)
							(object Attribute
								tool "OT::Cpp"
								name "global"
								value 1)
							(object Attribute
								tool "OT::Cpp"
								name "member"
								value 0)))
					(object Attribute
						tool "OT::Cpp"
						name "OperationKind"
						value ("OperationKindSet" 0))
					(object Attribute
						tool "OT::Cpp"
						name "GenerateKindSet"
						value (list Attribute_Set
							(object Attribute
								tool "OT::Cpp"
								name "declaration and definition"
								value 0)
							(object Attribute
								tool "OT::Cpp"
								name "declaration only"
								value 1)))
					(object Attribute
						tool "OT::Cpp"
						name "Generate"
						value ("GenerateKindSet" 0))
					(object Attribute
						tool "OT::Cpp"
						name "Inline"
						value FALSE)
					(object Attribute
						tool "OT::Cpp"
						name "ConstructorExplicit"
						value FALSE)
					(object Attribute
						tool "OT::Cpp"
						name "ConstructorInitializer"
						value (value Text ""))
					(object Attribute
						tool "OT::Cpp"
						name "CallFromDestructor"
						value FALSE)
					(object Attribute
						tool "OT::Cpp"
						name "Declare exceptions"
						value FALSE)
					(object Attribute
						tool "OT::Cpp"
						name "Exceptions"
						value (value Text ""))))
			(object Attribute
				tool "OT::Cpp"
				name "default__Role"
				value (list Attribute_Set
					(object Attribute
						tool "OT::Cpp"
						name "AssociationEndKindSet"
						value (list Attribute_Set
							(object Attribute
								tool "OT::Cpp"
								name "global"
								value 1)
							(object Attribute
								tool "OT::Cpp"
								name "member"
								value 0)
							(object Attribute
								tool "OT::Cpp"
								name "mutable member"
								value 3)))
					(object Attribute
						tool "OT::Cpp"
						name "AssociationEndKind"
						value ("AssociationEndKindSet" 0))
					(object Attribute
						tool "OT::Cpp"
						name "InitializerKindSet"
						value (list Attribute_Set
							(object Attribute
								tool "OT::Cpp"
								name "assignment"
								value 0)
							(object Attribute
								tool "OT::Cpp"
								name "constructor"
								value 1)))
					(object Attribute
						tool "OT::Cpp"
						name "InitializerKind"
						value ("InitializerKindSet" 1))
					(object Attribute
						tool "OT::Cpp"
						name "Constant"
						value FALSE)
					(object Attribute
						tool "OT::Cpp"
						name "Value Pointed to by Pointer Constant"
						value FALSE)
					(object Attribute
						tool "OT::Cpp"
						name "Volatile"
						value FALSE)
					(object Attribute
						tool "OT::Cpp"
						name "Value Pointed to by Pointer Volatile"
						value FALSE)
					(object Attribute
						tool "OT::Cpp"
						name "Field Size"
						value "")
					(object Attribute
						tool "OT::Cpp"
						name "Generate Get Method"
						value FALSE)
					(object Attribute
						tool "OT::Cpp"
						name "Generate Set Method"
						value FALSE)
					(object Attribute
						tool "OT::Cpp"
						name "Get Method Name"
						value "get_$end")
					(object Attribute
						tool "OT::Cpp"
						name "Set Method Name"
						value "set_$end")
					(object Attribute
						tool "OT::Cpp"
						name "GetSetKindSet"
						value (list Attribute_Set
							(object Attribute
								tool "OT::Cpp"
								name "abstract"
								value 1)
							(object Attribute
								tool "OT::Cpp"
								name "common"
								value 0)
							(object Attribute
								tool "OT::Cpp"
								name "friend"
								value 2)
							(object Attribute
								tool "OT::Cpp"
								name "static"
								value 3)
							(object Attribute
								tool "OT::Cpp"
								name "virtual"
								value 4)))
					(object Attribute
						tool "OT::Cpp"
						name "Get Method Kind"
						value ("GetSetKindSet" 0))
					(object Attribute
						tool "OT::Cpp"
						name "Set Method Kind"
						value ("GetSetKindSet" 0))
					(object Attribute
						tool "OT::Cpp"
						name "Get Method Constant"
						value FALSE)
					(object Attribute
						tool "OT::Cpp"
						name "Set Method Constant"
						value FALSE)
					(object Attribute
						tool "OT::Cpp"
						name "Get Method Return Type Constant"
						value FALSE)
					(object Attribute
						tool "OT::Cpp"
						name "Set Method Return Type Constant"
						value FALSE)
					(object Attribute
						tool "OT::Cpp"
						name "Get Method by Reference"
						value FALSE)
					(object Attribute
						tool "OT::Cpp"
						name "Set Method by Reference"
						value FALSE)
					(object Attribute
						tool "OT::Cpp"
						name "Inline Get Method"
						value FALSE)
					(object Attribute
						tool "OT::Cpp"
						name "Inline Set Method"
						value FALSE)
					(object Attribute
						tool "OT::Cpp"
						name "Set Method Returns Value"
						value FALSE)
					(object Attribute
						tool "OT::Cpp"
						name "InitialValue"
						value (value Text ""))
					(object Attribute
						tool "OT::Cpp"
						name "AssocClassMemberKindSet"
						value (list Attribute_Set
							(object Attribute
								tool "OT::Cpp"
								name "member"
								value 0)
							(object Attribute
								tool "OT::Cpp"
								name "mutable member"
								value 3)))
					(object Attribute
						tool "OT::Cpp"
						name "AssocClassMemberKind"
						value ("AssocClassMemberKindSet" 0))
					(object Attribute
						tool "OT::Cpp"
						name "AssocClassMemberInitializerKind"
						value ("InitializerKindSet" 1))
					(object Attribute
						tool "OT::Cpp"
						name "AssocClassMemberVisibilitySet"
						value (list Attribute_Set
							(object Attribute
								tool "OT::Cpp"
								name "private"
								value 0)
							(object Attribute
								tool "OT::Cpp"
								name "protected"
								value 1)
							(object Attribute
								tool "OT::Cpp"
								name "public"
								value 2)))
					(object Attribute
						tool "OT::Cpp"
						name "Assoc Class Member Visibility"
						value ("AssocClassMemberVisibilitySet" 0))
					(object Attribute
						tool "OT::Cpp"
						name "Assoc Class Member Constant"
						value FALSE)
					(object Attribute
						tool "OT::Cpp"
						name "Value Pointed to by Assoc Class Member Pointer Constant"
						value FALSE)
					(object Attribute
						tool "OT::Cpp"
						name "Assoc Class Member Volatile"
						value FALSE)
					(object Attribute
						tool "OT::Cpp"
						name "Value Pointed to by Assoc Class Member Pointer Volatile"
						value FALSE)
					(object Attribute
						tool "OT::Cpp"
						name "Assoc Class Member Field Size"
						value "")
					(object Attribute
						tool "OT::Cpp"
						name "Generate Assoc Class Member Get Method"
						value FALSE)
					(object Attribute
						tool "OT::Cpp"
						name "Generate Assoc Class Member Set Method"
						value FALSE)
					(object Attribute
						tool "OT::Cpp"
						name "Assoc Class Member Get Name"
						value "get_$end")
					(object Attribute
						tool "OT::Cpp"
						name "Assoc Class Member Set Name"
						value "set_$end")
					(object Attribute
						tool "OT::Cpp"
						name "Assoc Class Member Get Kind"
						value ("GetSetKindSet" 0))
					(object Attribute
						tool "OT::Cpp"
						name "Assoc Class Member Set Kind"
						value ("GetSetKindSet" 0))
					(object Attribute
						tool "OT::Cpp"
						name "Assoc Class Member Get Method Constant"
						value FALSE)
					(object Attribute
						tool "OT::Cpp"
						name "Assoc Class Member Set Method Constant"
						value FALSE)
					(object Attribute
						tool "OT::Cpp"
						name "Assoc Class Member Get Method Return Type Constant"
						value FALSE)
					(object Attribute
						tool "OT::Cpp"
						name "Assoc Class Member Set Method Return Type Constant"
						value FALSE)
					(object Attribute
						tool "OT::Cpp"
						name "Assoc Class Member Get Method by Reference"
						value FALSE)
					(object Attribute
						tool "OT::Cpp"
						name "Assoc Class Member Set Method by Reference"
						value FALSE)
					(object Attribute
						tool "OT::Cpp"
						name "Inline Assoc Class Member Get Method"
						value FALSE)
					(object Attribute
						tool "OT::Cpp"
						name "Inline Assoc Class Member Set Method"
						value FALSE)
					(object Attribute
						tool "OT::Cpp"
						name "Assoc Class Member Set Method Returns Value"
						value FALSE)
					(object Attribute
						tool "OT::Cpp"
						name "AssocClassMemberInitialValue"
						value (value Text ""))))
			(object Attribute
				tool "OT::Cpp"
				name "default__Uses"
				value (list Attribute_Set
					(object Attribute
						tool "OT::Cpp"
						name "KindSet"
						value (list Attribute_Set
							(object Attribute
								tool "OT::Cpp"
								name "none"
								value 2)
							(object Attribute
								tool "OT::Cpp"
								name "forward reference"
								value 1)
							(object Attribute
								tool "OT::Cpp"
								name "inclusion"
								value 0)))
					(object Attribute
						tool "OT::Cpp"
						name "KindInHeader"
						value ("KindSet" 1))
					(object Attribute
						tool "OT::Cpp"
						name "KindInImplementation"
						value ("KindSet" 0))))
			(object Attribute
				tool "OT::Cpp"
				name "HiddenTool"
				value FALSE)
			(object Attribute
				tool "OT::CppExec"
				name "propertyId"
				value "809135966")
			(object Attribute
				tool "OT::CppExec"
				name "default__Component"
				value (list Attribute_Set
					(object Attribute
						tool "OT::CppExec"
						name "TopCapsule"
						value (value Event 
|[event_ui 
|	description='<none selected>'
|	caption='Select...']
						))
					(object Attribute
						tool "OT::CppExec"
						name "PhysicalThreads"
						value (value Event 
|[MainThread
|	Priority='DEFAULT_MAIN_PRIORITY'
|	StackSize='20000'
|	ImplementationClass='RTPeerController']
|[TimerThread
|	Priority='DEFAULT_TIMER_PRIORITY'
|	StackSize='20000'
|	ImplementationClass='RTTimerController']
						))
					(object Attribute
						tool "OT::CppExec"
						name "ExecutableName"
						value "$name$(EXEC_EXT)")
					(object Attribute
						tool "OT::CppExec"
						name "DefaultArguments"
						value "")
					(object Attribute
						tool "OT::CppExec"
						name "LinkCommand"
						value "$(LD)")
					(object Attribute
						tool "OT::CppExec"
						name "LinkArguments"
						value (value Text ""))
					(object Attribute
						tool "OT::CppExec"
						name "UserObjectFiles"
						value (value Text ""))
					(object Attribute
						tool "OT::CppExec"
						name "UserLibraries"
						value (value Text ""))))
			(object Attribute
				tool "OT::CppExec"
				name "HiddenTool"
				value FALSE)
			(object Attribute
				tool "OT::CppExtLib"
				name "propertyId"
				value "809135966")
			(object Attribute
				tool "OT::CppExtLib"
				name "default__Component"
				value (list Attribute_Set
					(object Attribute
						tool "OT::CppExtLib"
						name "IncludeFilename"
						value "")
					(object Attribute
						tool "OT::CppExtLib"
						name "GenerateClassInclusions"
						value TRUE)
					(object Attribute
						tool "OT::CppExtLib"
						name "CodeGenDirName"
						value "")
					(object Attribute
						tool "OT::CppExtLib"
						name "InclusionPaths"
						value (value Event ""))
					(object Attribute
						tool "OT::CppExtLib"
						name "Libraries"
						value (value Event ""))
					(object Attribute
						tool "OT::CppExtLib"
						name "LogicalThreads"
						value (value Text ""))))
			(object Attribute
				tool "OT::CppExtLib"
				name "HiddenTool"
				value FALSE)
			(object Attribute
				tool "OT::CppLib"
				name "propertyId"
				value "809135966")
			(object Attribute
				tool "OT::CppLib"
				name "default__Component"
				value (list Attribute_Set
					(object Attribute
						tool "OT::CppLib"
						name "LibraryName"
						value "$(LIB_PFX)$name$(LIB_EXT)")
					(object Attribute
						tool "OT::CppLib"
						name "BuildLibraryCommand"
						value "$(AR_CMD)")
					(object Attribute
						tool "OT::CppLib"
						name "BuildLibraryArguments"
						value (value Text ""))
					(object Attribute
						tool "OT::CppLib"
						name "LogicalThreads"
						value (value Text ""))
					(object Attribute
						tool "OT::CppLib"
						name "InterfaceVisibilityKindSet"
						value (list Attribute_Set
							(object Attribute
								tool "OT::CppLib"
								name "Public"
								value 0)
							(object Attribute
								tool "OT::CppLib"
								name "Limited Public"
								value 1)
							(object Attribute
								tool "OT::CppLib"
								name "Private"
								value 2)))
					(object Attribute
						tool "OT::CppLib"
						name "DefaultInterfaceVisibility"
						value ("InterfaceVisibilityKindSet" 1))
					(object Attribute
						tool "OT::CppLib"
						name "SharedLogicalViewPackageName"
						value "")
					(object Attribute
						tool "OT::CppLib"
						name "SharedComponentViewPackageName"
						value "")
					(object Attribute
						tool "OT::CppLib"
						name "SetInterface"
						value (value Event 
|[event_ui 
|	caption='Edit...']
						))
					(object Attribute
						tool "OT::CppLib"
						name "InclusionPaths"
						value (value Event ""))
					(object Attribute
						tool "OT::CppLib"
						name "Libraries"
						value (value Event ""))))
			(object Attribute
				tool "OT::CppLib"
				name "HiddenTool"
				value FALSE)
			(object Attribute
				tool "OT::CppTargetRTS"
				name "propertyId"
				value "809135966")
			(object Attribute
				tool "C++ Generation"
				name "propertyId"
				value "809135966")
			(object Attribute
				tool "C++ Compilation"
				name "propertyId"
				value "809135966")
			(object Attribute
				tool "OT::CppTargetRTS"
				name "default__Class"
				value (list Attribute_Set
					(object Attribute
						tool "OT::CppTargetRTS"
						name "GenerateDescriptorSet"
						value (list Attribute_Set
							(object Attribute
								tool "OT::CppTargetRTS"
								name "True"
								value 0)
							(object Attribute
								tool "OT::CppTargetRTS"
								name "DebugOnly"
								value 1)
							(object Attribute
								tool "OT::CppTargetRTS"
								name "False"
								value 2)
							(object Attribute
								tool "OT::CppTargetRTS"
								name "Manual"
								value 3)))
					(object Attribute
						tool "OT::CppTargetRTS"
						name "GenerateDescriptor"
						value ("GenerateDescriptorSet" 0))
					(object Attribute
						tool "OT::CppTargetRTS"
						name "Version"
						value 0)
					(object Attribute
						tool "OT::CppTargetRTS"
						name "InitFunctionBody"
						value (value Text ""))
					(object Attribute
						tool "OT::CppTargetRTS"
						name "CopyFunctionBody"
						value (value Text ""))
					(object Attribute
						tool "OT::CppTargetRTS"
						name "DestroyFunctionBody"
						value (value Text ""))
					(object Attribute
						tool "OT::CppTargetRTS"
						name "DecodeFunctionBody"
						value (value Text ""))
					(object Attribute
						tool "OT::CppTargetRTS"
						name "EncodeFunctionBody"
						value (value Text ""))))
			(object Attribute
				tool "OT::CppTargetRTS"
				name "default__Attribute"
				value (list Attribute_Set
					(object Attribute
						tool "OT::CppTargetRTS"
						name "GenerateDescriptor"
						value TRUE)
					(object Attribute
						tool "OT::CppTargetRTS"
						name "TypeDescriptor"
						value "")
					(object Attribute
						tool "OT::CppTargetRTS"
						name "GenerateTypeModifier"
						value TRUE)
					(object Attribute
						tool "OT::CppTargetRTS"
						name "NumElementsFunctionBody"
						value (value Text ""))))
			(object Attribute
				tool "OT::CppTargetRTS"
				name "default__Role"
				value (list Attribute_Set
					(object Attribute
						tool "OT::CppTargetRTS"
						name "GenerateDescriptor"
						value TRUE)
					(object Attribute
						tool "OT::CppTargetRTS"
						name "TypeDescriptor"
						value "")
					(object Attribute
						tool "OT::CppTargetRTS"
						name "GenerateTypeModifier"
						value TRUE)
					(object Attribute
						tool "OT::CppTargetRTS"
						name "NumElementsFunctionBody"
						value (value Text ""))))
			(object Attribute
				tool "OT::CppTargetRTS"
				name "default__Protocol"
				value (list Attribute_Set
					(object Attribute
						tool "OT::CppTargetRTS"
						name "Version"
						value 0)
					(object Attribute
						tool "OT::CppTargetRTS"
						name "BackwardsCompatible"
						value FALSE)
					(object Attribute
						tool "OT::CppTargetRTS"
						name "RunTimeBackwardsCompatible"
						value FALSE)
					(object Attribute
						tool "OT::CppTargetRTS"
						name "TypeSafeSignals"
						value TRUE)))
			(object Attribute
				tool "C++ Generation"
				name "default__Component"
				value (list Attribute_Set
					(object Attribute
						tool "C++ Generation"
						name "OutputDirectory"
						value "$@/$name")
					(object Attribute
						tool "C++ Generation"
						name "CodeGenDirName"
						value "")
					(object Attribute
						tool "C++ Generation"
						name "ComponentUnitDirectory"
						value "RTSystem")
					(object Attribute
						tool "C++ Generation"
						name "ComponentUnitName"
						value "$name")
					(object Attribute
						tool "C++ Generation"
						name "CommonPreface"
						value (value Text ""))
					(object Attribute
						tool "C++ Generation"
						name "Copyright text"
						value (value Text ""))
					(object Attribute
						tool "C++ Generation"
						name "MakeTypeSet"
						value (list Attribute_Set
							(object Attribute
								tool "C++ Generation"
								name "<default>"
								value 100)
							(object Attribute
								tool "C++ Generation"
								name "MS_nmake"
								value 0)
							(object Attribute
								tool "C++ Generation"
								name "Unix_make"
								value 1)
							(object Attribute
								tool "C++ Generation"
								name "Gnu_make"
								value 2)
							(object Attribute
								tool "C++ Generation"
								name "ClearCase_clearmake"
								value 3)
							(object Attribute
								tool "C++ Generation"
								name "ClearCase_omake"
								value 4)))
					(object Attribute
						tool "C++ Generation"
						name "CodeGenMakeType"
						value ("MakeTypeSet" 100))
					(object Attribute
						tool "C++ Generation"
						name "CodeGenMakeCommand"
						value "$defaultMakeCommand")
					(object Attribute
						tool "C++ Generation"
						name "CodeGenMakeArguments"
						value "-s")
					(object Attribute
						tool "C++ Generation"
						name "CodeGenMakeInsert"
						value (value Text ""))
					(object Attribute
						tool "C++ Generation"
						name "CodeSyncEnabled"
						value TRUE)
					(object Attribute
						tool "C++ Generation"
						name "Generate model tags"
						value TRUE)
					(object Attribute
						tool "C++ Generation"
						name "SingleDataCompilationUnit"
						value FALSE)
					(object Attribute
						tool "C++ Generation"
						name "DocumentationSet"
						value (list Attribute_Set
							(object Attribute
								tool "C++ Generation"
								name "do not generate"
								value 0)
							(object Attribute
								tool "C++ Generation"
								name "prefer in header"
								value 1)
							(object Attribute
								tool "C++ Generation"
								name "prefer in implementation"
								value 2)
							(object Attribute
								tool "C++ Generation"
								name "only in header"
								value 3)
							(object Attribute
								tool "C++ Generation"
								name "only in implementation"
								value 4)))
					(object Attribute
						tool "C++ Generation"
						name "Association end documentation"
						value ("DocumentationSet" 0))
					(object Attribute
						tool "C++ Generation"
						name "Attribute documentation"
						value ("DocumentationSet" 0))
					(object Attribute
						tool "C++ Generation"
						name "Capsule documentation"
						value ("DocumentationSet" 0))
					(object Attribute
						tool "C++ Generation"
						name "Capsule role documentation"
						value ("DocumentationSet" 0))
					(object Attribute
						tool "C++ Generation"
						name "Choice point documentation"
						value ("DocumentationSet" 0))
					(object Attribute
						tool "C++ Generation"
						name "Class documentation"
						value ("DocumentationSet" 0))
					(object Attribute
						tool "C++ Generation"
						name "Operation documentation"
						value ("DocumentationSet" 0))
					(object Attribute
						tool "C++ Generation"
						name "Port documentation"
						value ("DocumentationSet" 0))
					(object Attribute
						tool "C++ Generation"
						name "Protocol documentation"
						value ("DocumentationSet" 0))
					(object Attribute
						tool "C++ Generation"
						name "State documentation"
						value ("DocumentationSet" 0))
					(object Attribute
						tool "C++ Generation"
						name "Transition documentation"
						value ("DocumentationSet" 0))))
			(object Attribute
				tool "C++ Compilation"
				name "default__Component"
				value (list Attribute_Set
					(object Attribute
						tool "C++ Compilation"
						name "TargetServicesLibrary"
						value "$ROSERT_HOME/C++/TargetRTS")
					(object Attribute
						tool "C++ Compilation"
						name "TargetConfiguration"
						value (value Event 
|[event_ui
|	description='<none selected>'
|	caption='Select...']
						))
					(object Attribute
						tool "C++ Compilation"
						name "MakeTypeSet"
						value (list Attribute_Set
							(object Attribute
								tool "C++ Compilation"
								name "<default>"
								value 100)
							(object Attribute
								tool "C++ Compilation"
								name "MS_nmake"
								value 0)
							(object Attribute
								tool "C++ Compilation"
								name "Unix_make"
								value 1)
							(object Attribute
								tool "C++ Compilation"
								name "Gnu_make"
								value 2)
							(object Attribute
								tool "C++ Compilation"
								name "ClearCase_clearmake"
								value 3)
							(object Attribute
								tool "C++ Compilation"
								name "ClearCase_omake"
								value 4)))
					(object Attribute
						tool "C++ Compilation"
						name "CompilationMakeType"
						value ("MakeTypeSet" 100))
					(object Attribute
						tool "C++ Compilation"
						name "CompilationMakeCommand"
						value "rtperl -S rtsetup.pl $defaultMakeCommand")
					(object Attribute
						tool "C++ Compilation"
						name "CompilationMakeArguments"
						value "-k -s")
					(object Attribute
						tool "C++ Compilation"
						name "CompilationMakeInsert"
						value (value Text ""))
					(object Attribute
						tool "C++ Compilation"
						name "CompileCommand"
						value "$(CC)")
					(object Attribute
						tool "C++ Compilation"
						name "CompileArguments"
						value "$(DEBUG_TAG)")
					(object Attribute
						tool "C++ Compilation"
						name "InclusionPaths"
						value (value Event ""))))
			(object Attribute
				tool "OT::CppTargetRTS"
				name "HiddenTool"
				value FALSE)
			(object Attribute
				tool "CORBA"
				name "propertyId"
				value "809135966")
			(object Attribute
				tool "CORBA"
				name "default__Class"
				value (list Attribute_Set
					(object Attribute
						tool "CORBA"
						name "ArrayDimensions"
						value "")
					(object Attribute
						tool "CORBA"
						name "ConstValue"
						value "")
					(object Attribute
						tool "CORBA"
						name "ImplementationType"
						value "")
					(object Attribute
						tool "CORBA"
						name "IsLocal"
						value FALSE)))
			(object Attribute
				tool "CORBA"
				name "default__Component"
				value (list Attribute_Set
					(object Attribute
						tool "CORBA"
						name "AdditionalIncludes"
						value (value Text ""))
					(object Attribute
						tool "CORBA"
						name "CmIdentification"
						value (value Text "  %X% %Q% %Z% %W%"))
					(object Attribute
						tool "CORBA"
						name "CopyrightNotice"
						value (value Text ""))
					(object Attribute
						tool "CORBA"
						name "InclusionProtectionSymbol"
						value "AUTO GENERATE")))
			(object Attribute
				tool "CORBA"
				name "default__Operation"
				value (list Attribute_Set
					(object Attribute
						tool "CORBA"
						name "Context"
						value "")
					(object Attribute
						tool "CORBA"
						name "OperationIsOneWay"
						value FALSE)))
			(object Attribute
				tool "CORBA"
				name "default__Attribute"
				value (list Attribute_Set
					(object Attribute
						tool "CORBA"
						name "ArrayDimensions"
						value "")
					(object Attribute
						tool "CORBA"
						name "CaseSpecifier"
						value "")
					(object Attribute
						tool "CORBA"
						name "IsReadOnly"
						value FALSE)
					(object Attribute
						tool "CORBA"
						name "Order"
						value "")))
			(object Attribute
				tool "CORBA"
				name "default__Role"
				value (list Attribute_Set
					(object Attribute
						tool "CORBA"
						name "ArrayDimensions"
						value "")
					(object Attribute
						tool "CORBA"
						name "CaseSpecifier"
						value "")
					(object Attribute
						tool "CORBA"
						name "GenerateForwardReference"
						value FALSE)
					(object Attribute
						tool "CORBA"
						name "IsReadOnly"
						value FALSE)
					(object Attribute
						tool "CORBA"
						name "Order"
						value "")
					(object Attribute
						tool "CORBA"
						name "BoundedRoleType"
						value ("AssocTypeSet" 47))
					(object Attribute
						tool "CORBA"
						name "AssocTypeSet"
						value (list Attribute_Set
							(object Attribute
								tool "CORBA"
								name "Array"
								value 24)
							(object Attribute
								tool "CORBA"
								name "Sequence"
								value 47)))))
			(object Attribute
				tool "CORBA"
				name "default__Uses"
				value (list Attribute_Set
					(object Attribute
						tool "CORBA"
						name "GenerateForwardReference"
						value FALSE)))
			(object Attribute
				tool "CORBA"
				name "default__Param"
				value (list Attribute_Set
					(object Attribute
						tool "CORBA"
						name "Direction"
						value ("ParamDirectionTypeSet" 102))
					(object Attribute
						tool "CORBA"
						name "ParamDirectionTypeSet"
						value (list Attribute_Set
							(object Attribute
								tool "CORBA"
								name "in"
								value 102)
							(object Attribute
								tool "CORBA"
								name "inout"
								value 103)
							(object Attribute
								tool "CORBA"
								name "out"
								value 104)))))
			(object Attribute
				tool "CORBA"
				name "HiddenTool"
				value FALSE)
			(object Attribute
				tool "OT::QualityArchitectRT"
				name "propertyId"
				value "809135966")
			(object Attribute
				tool "OT::QualityArchitectRT"
				name "default__InteractionInstance"
				value (list Attribute_Set
					(object Attribute
						tool "OT::QualityArchitectRT"
						name "Attributes"
						value (value Text ""))
					(object Attribute
						tool "OT::QualityArchitectRT"
						name "Minimum Run Time"
						value 0)
					(object Attribute
						tool "OT::QualityArchitectRT"
						name "Cardinality Index Path"
						value (value Event ""))
					(object Attribute
						tool "OT::QualityArchitectRT"
						name "DependencyList"
						value (value Text ""))
					(object Attribute
						tool "OT::QualityArchitectRT"
						name "HeaderPreface"
						value (value Text ""))
					(object Attribute
						tool "OT::QualityArchitectRT"
						name "HeaderEnding"
						value (value Text ""))
					(object Attribute
						tool "OT::QualityArchitectRT"
						name "ImplementationPreface"
						value (value Text ""))
					(object Attribute
						tool "OT::QualityArchitectRT"
						name "ImplementationEnding"
						value (value Text ""))))
			(object Attribute
				tool "OT::QualityArchitectRT"
				name "default__CreateAction"
				value (list Attribute_Set
					(object Attribute
						tool "OT::QualityArchitectRT"
						name "Capsule Class"
						value "")
					(object Attribute
						tool "OT::QualityArchitectRT"
						name "Initial Data"
						value "")
					(object Attribute
						tool "OT::QualityArchitectRT"
						name "Data Descriptor"
						value "")
					(object Attribute
						tool "OT::QualityArchitectRT"
						name "Thread"
						value "")))
			(object Attribute
				tool "OT::QualityArchitectRT"
				name "default__UninterpretedAction"
				value (list Attribute_Set
					(object Attribute
						tool "OT::QualityArchitectRT"
						name "Code"
						value (value Text ""))))
			(object Attribute
				tool "OT::QualityArchitectRT"
				name "default__SendAction"
				value (list Attribute_Set
					(object Attribute
						tool "OT::QualityArchitectRT"
						name "Sender Test Driver Code"
						value (value Text ""))
					(object Attribute
						tool "OT::QualityArchitectRT"
						name "Receiver Test Driver Code"
						value (value Text ""))))
			(object Attribute
				tool "OT::QualityArchitectRT"
				name "HiddenTool"
				value FALSE)
			(object Attribute
				tool "RTJava"
				name "propertyId"
				value "809135966")
			(object Attribute
				tool "RTJava"
				name "default__Class"
				value (list Attribute_Set
					(object Attribute
						tool "RTJava"
						name "JavaStatic"
						value FALSE)
					(object Attribute
						tool "RTJava"
						name "JavaFinal"
						value FALSE)
					(object Attribute
						tool "RTJava"
						name "JavaStrictfp"
						value FALSE)
					(object Attribute
						tool "RTJava"
						name "GenerateDefaultConstructor"
						value FALSE)
					(object Attribute
						tool "RTJava"
						name "VisibilitySet"
						value (list Attribute_Set
							(object Attribute
								tool "RTJava"
								name "public"
								value 0)
							(object Attribute
								tool "RTJava"
								name "protected"
								value 1)
							(object Attribute
								tool "RTJava"
								name "private"
								value 2)
							(object Attribute
								tool "RTJava"
								name "package"
								value 3)))
					(object Attribute
						tool "RTJava"
						name "DefaultConstructorVisibility"
						value ("VisibilitySet" 0))
					(object Attribute
						tool "RTJava"
						name "ClassFileHeader"
						value (value Text ""))
					(object Attribute
						tool "RTJava"
						name "StaticInitializerHeader"
						value (value Text ""))
					(object Attribute
						tool "RTJava"
						name "StaticInitializerFooter"
						value (value Text ""))
					(object Attribute
						tool "RTJava"
						name "InstanceInitializerHeader"
						value (value Text ""))
					(object Attribute
						tool "RTJava"
						name "InstanceInitializerFooter"
						value (value Text ""))))
			(object Attribute
				tool "RTJava"
				name "default__Attribute"
				value (list Attribute_Set
					(object Attribute
						tool "RTJava"
						name "JavaVolatile"
						value FALSE)
					(object Attribute
						tool "RTJava"
						name "JavaTransient"
						value FALSE)
					(object Attribute
						tool "RTJava"
						name "InitializationCode"
						value (value Text ""))))
			(object Attribute
				tool "RTJava"
				name "default__Role"
				value (list Attribute_Set
					(object Attribute
						tool "RTJava"
						name "JavaFinal"
						value FALSE)
					(object Attribute
						tool "RTJava"
						name "JavaVolatile"
						value FALSE)
					(object Attribute
						tool "RTJava"
						name "JavaTransient"
						value FALSE)
					(object Attribute
						tool "RTJava"
						name "InitialValue"
						value "")
					(object Attribute
						tool "RTJava"
						name "InitializationCode"
						value (value Text ""))
					(object Attribute
						tool "RTJava"
						name "NameScopeSet"
						value (list Attribute_Set
							(object Attribute
								tool "RTJava"
								name "fully qualify"
								value 0)
							(object Attribute
								tool "RTJava"
								name "import"
								value 1)))
					(object Attribute
						tool "RTJava"
						name "NameQualification"
						value ("NameScopeSet" 0))))
			(object Attribute
				tool "RTJava"
				name "default__Operation"
				value (list Attribute_Set
					(object Attribute
						tool "RTJava"
						name "JavaFinal"
						value FALSE)
					(object Attribute
						tool "RTJava"
						name "JavaNative"
						value FALSE)
					(object Attribute
						tool "RTJava"
						name "JavaStrictfp"
						value FALSE)
					(object Attribute
						tool "RTJava"
						name "JavaThrows"
						value (value Text ""))))
			(object Attribute
				tool "RTJava"
				name "default__Inherit"
				value (list Attribute_Set
					(object Attribute
						tool "RTJava"
						name "NameScopeSet"
						value (list Attribute_Set
							(object Attribute
								tool "RTJava"
								name "fully qualify"
								value 0)
							(object Attribute
								tool "RTJava"
								name "import"
								value 1)))
					(object Attribute
						tool "RTJava"
						name "NameQualification"
						value ("NameScopeSet" 0))))
			(object Attribute
				tool "RTJava"
				name "default__Uses"
				value (list Attribute_Set
					(object Attribute
						tool "RTJava"
						name "NameScopeSet"
						value (list Attribute_Set
							(object Attribute
								tool "RTJava"
								name "fully qualify"
								value 0)
							(object Attribute
								tool "RTJava"
								name "import"
								value 1)))
					(object Attribute
						tool "RTJava"
						name "NameQualification"
						value ("NameScopeSet" 1))))
			(object Attribute
				tool "RTJava"
				name "default__Category"
				value (list Attribute_Set
					(object Attribute
						tool "RTJava"
						name "Java Package"
						value FALSE)))
			(object Attribute
				tool "RTJava"
				name "default__StateTransition"
				value (list Attribute_Set
					(object Attribute
						tool "RTJava"
						name "GenerateDataParameter"
						value FALSE)
					(object Attribute
						tool "RTJava"
						name "GeneratePortParameter"
						value FALSE)))
			(object Attribute
				tool "RTJava"
				name "default__BinaryBranch"
				value (list Attribute_Set
					(object Attribute
						tool "RTJava"
						name "GenerateDataParameter"
						value FALSE)
					(object Attribute
						tool "RTJava"
						name "GeneratePortParameter"
						value FALSE)))
			(object Attribute
				tool "RTJava"
				name "HiddenTool"
				value FALSE)
			(object Attribute
				tool "RTJava External Project"
				name "propertyId"
				value "809135966")
			(object Attribute
				tool "RTJava External Project"
				name "default__Component"
				value (list Attribute_Set
					(object Attribute
						tool "RTJava External Project"
						name "ClassPath"
						value "")))
			(object Attribute
				tool "RTJava External Project"
				name "HiddenTool"
				value FALSE)
			(object Attribute
				tool "RTJava Project"
				name "propertyId"
				value "809135966")
			(object Attribute
				tool "RTJava Project"
				name "default__Component"
				value (list Attribute_Set
					(object Attribute
						tool "RTJava Project"
						name "JavaVersionSet"
						value (list Attribute_Set
							(object Attribute
								tool "RTJava Project"
								name "1.1"
								value 11)
							(object Attribute
								tool "RTJava Project"
								name "1.2"
								value 12)
							(object Attribute
								tool "RTJava Project"
								name "1.3"
								value 13)
							(object Attribute
								tool "RTJava Project"
								name "1.4"
								value 14)))
					(object Attribute
						tool "RTJava Project"
						name "Java Version"
						value ("JavaVersionSet" 14))
					(object Attribute
						tool "RTJava Project"
						name "BuildJar"
						value FALSE)
					(object Attribute
						tool "RTJava Project"
						name "OutputJarFilepath"
						value "$modelDir/$compName.jar")
					(object Attribute
						tool "RTJava Project"
						name "JarCommand"
						value "jar cvf ${dq}$(JAR_TARGET)${dq} -C ${dq}$(OUTPUT_CLASS_DIR)${dq} .")
					(object Attribute
						tool "RTJava Project"
						name "OutputClassDir"
						value "$modelDir/$compName")
					(object Attribute
						tool "RTJava Project"
						name "JavaCompiler"
						value "javac -d ${dq}$(OUTPUT_CLASS_DIR)${dq}")
					(object Attribute
						tool "RTJava Project"
						name "OutputDirectory"
						value "$modelDir/$compName")
					(object Attribute
						tool "RTJava Project"
						name "BootstrapCommand"
						value "rtjavagen -makegen -model ${dq}$modelFile${dq} -component ${dq}$qualifiedName${dq}")
					(object Attribute
						tool "RTJava Project"
						name "GenerateCommand"
						value "$defaultMake RTgenerate")
					(object Attribute
						tool "RTJava Project"
						name "CompileCommand"
						value "$defaultMake RTcompile")
					(object Attribute
						tool "RTJava Project"
						name "CleanAllCommand"
						value "$defaultMake RTcleanall")
					(object Attribute
						tool "RTJava Project"
						name "MakeTypeSet"
						value (list Attribute_Set
							(object Attribute
								tool "RTJava Project"
								name "DefaultMakeType"
								value 0)
							(object Attribute
								tool "RTJava Project"
								name "Gnu_make"
								value 3)
							(object Attribute
								tool "RTJava Project"
								name "MS_nmake"
								value 4)
							(object Attribute
								tool "RTJava Project"
								name "Unix_make"
								value 5)))
					(object Attribute
						tool "RTJava Project"
						name "MakeType"
						value ("MakeTypeSet" 0))
					(object Attribute
						tool "RTJava Project"
						name "ComponentMakeInsert"
						value (value Text ""))
					(object Attribute
						tool "RTJava Project"
						name "CodeGenMakeInsert"
						value (value Text ""))
					(object Attribute
						tool "RTJava Project"
						name "CompileMakeInsert"
						value (value Text ""))))
			(object Attribute
				tool "RTJava Project"
				name "HiddenTool"
				value FALSE))
		quid "518A07EB0295"))
